(
  ( 0 
    (CASE (VAR "opcode__at_0") 
      (
        (ARM (8 ) 
          (DECISION 0 "Found instruction lda")
        )
        (ARM (9 ) 
          (DECISION 0 "Found instruction ldah")
        )
        (ARM (40 ) 
          (DECISION 0 "Found instruction ldl")
        )
        (ARM (41 ) 
          (DECISION 0 "Found instruction ldq")
        )
        (ARM (11 ) 
          (DECISION 0 "Found instruction ldq_u")
        )
        (ARM (42 ) 
          (DECISION 0 "Found instruction ldl_l")
        )
        (ARM (43 ) 
          (DECISION 0 "Found instruction ldq_l")
        )
        (ARM (44 ) 
          (DECISION 0 "Found instruction stl")
        )
        (ARM (45 ) 
          (DECISION 0 "Found instruction stq")
        )
        (ARM (46 ) 
          (DECISION 0 "Found instruction stl_c")
        )
        (ARM (47 ) 
          (DECISION 0 "Found instruction stq_c")
        )
        (ARM (15 ) 
          (DECISION 0 "Found instruction stq_u")
        )
        (ARM (48 ) 
          (DECISION 0 "Found instruction br")
        )
        (ARM (52 ) 
          (DECISION 0 "Found instruction bsr")
        )
        (ARM (56 ) 
          (DECISION 0 "Found instruction blbc")
        )
        (ARM (57 ) 
          (DECISION 0 "Found instruction beq")
        )
        (ARM (58 ) 
          (DECISION 0 "Found instruction blt")
        )
        (ARM (59 ) 
          (DECISION 0 "Found instruction ble")
        )
        (ARM (60 ) 
          (DECISION 0 "Found instruction blbs")
        )
        (ARM (61 ) 
          (DECISION 0 "Found instruction bne")
        )
        (ARM (62 ) 
          (DECISION 0 "Found instruction bge")
        )
        (ARM (63 ) 
          (DECISION 0 "Found instruction bgt")
        )
        (ARM (26 ) 
          (CASE (VAR "mop_at_0") 
            (
              (ARM (0 ) 
                (DECISION 0 "Found instruction jmp*")
              )
              (ARM (1 ) 
                (DECISION 0 "Found instruction jsr*")
              )
              (ARM (2 ) 
                (CASE (VAR "mhint_at_0") 
                  (
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction ret")
                    )
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction ret")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (3 ) 
                (CASE (VAR "mhint_at_0") 
                  (
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction jsr_co")
                    )
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction jsr_co")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
            )
            (DECISION 1 "Did not find an instruction")
          )
        )
        (ARM (16 ) 
          (CASE (VAR "fhi_at_0") 
            (
              (ARM (0 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 15) ) 
                          (DECISION 0 "Found instruction cmpbge")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 11) ) 
                                    (DECISION 0 "Found instruction s4subl")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 9) ) 
                                    (DECISION 0 "Found instruction subl")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction s4addl")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 0) ) 
                                    (DECISION 0 "Found instruction addl")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (CASE (VAR "flo_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction addl")
                          )
                          (ARM (2 ) 
                            (DECISION 0 "Found instruction s4addl")
                          )
                          (ARM (9 ) 
                            (DECISION 0 "Found instruction subl")
                          )
                          (ARM (11 ) 
                            (DECISION 0 "Found instruction s4subl")
                          )
                          (ARM (15 ) 
                            (DECISION 0 "Found instruction cmpbge")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (1 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 13) ) 
                          (DECISION 0 "Found instruction cmpult")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 11) ) 
                                    (DECISION 0 "Found instruction s8subl")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction s8addl")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "flo_at_0") 13) ) 
                          (DECISION 0 "Found instruction cmpult")
                          (
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 11) ) 
                                    (DECISION 0 "Found instruction s8subl")
                            )
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction s8addl")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (2 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 13) ) 
                          (DECISION 0 "Found instruction cmpeq")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 11) ) 
                                    (DECISION 0 "Found instruction s4subq")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 9) ) 
                                    (DECISION 0 "Found instruction subq")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction s4addq")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 0) ) 
                                    (DECISION 0 "Found instruction addq")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (CASE (VAR "flo_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction addq")
                          )
                          (ARM (2 ) 
                            (DECISION 0 "Found instruction s4addq")
                          )
                          (ARM (9 ) 
                            (DECISION 0 "Found instruction subq")
                          )
                          (ARM (11 ) 
                            (DECISION 0 "Found instruction s4subq")
                          )
                          (ARM (13 ) 
                            (DECISION 0 "Found instruction cmpeq")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (3 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 13) ) 
                          (DECISION 0 "Found instruction cmpule")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 11) ) 
                                    (DECISION 0 "Found instruction s8subq")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction s8addq")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "flo_at_0") 13) ) 
                          (DECISION 0 "Found instruction cmpule")
                          (
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 11) ) 
                                    (DECISION 0 "Found instruction s8subq")
                            )
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction s8addq")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (4 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 13) ) 
                          (DECISION 0 "Found instruction cmplt")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 9) ) 
                                    (DECISION 0 "Found instruction sublv")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 0) ) 
                                    (DECISION 0 "Found instruction addlv")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "flo_at_0") 13) ) 
                          (DECISION 0 "Found instruction cmplt")
                          (
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 9) ) 
                                    (DECISION 0 "Found instruction sublv")
                            )
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 0) ) 
                                    (DECISION 0 "Found instruction addlv")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (6 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 13) ) 
                          (DECISION 0 "Found instruction cmple")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 9) ) 
                                    (DECISION 0 "Found instruction subqv")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 0) ) 
                                    (DECISION 0 "Found instruction addqv")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "flo_at_0") 13) ) 
                          (DECISION 0 "Found instruction cmple")
                          (
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 9) ) 
                                    (DECISION 0 "Found instruction subqv")
                            )
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 0) ) 
                                    (DECISION 0 "Found instruction addqv")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
            )
            (DECISION 1 "Did not find an instruction")
          )
        )
        (ARM (17 ) 
          (CASE (VAR "fhi_at_0") 
            (
              (ARM (0 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (OR (EQUALS (VAR "flo_at_0") 0) ) 
                          (IF (AND (EQUALS (VAR "sbz_at_0") 0) ) 
                              (DECISION 0 "Found instruction and")
                              ()
                              (DECISION 1 "Did not find an instruction")
                          )
                          (
                            (ELSEIF (OR (EQUALS (VAR "flo_at_0") 8) ) 
                                    (IF (OR (EQUALS (VAR "sbz_at_0") 0) ) 
                                        (DECISION 0 "Found instruction andnot")
                                        ()
                                        (DECISION 1 "Did not find an instruction")
                                    )
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "flo_at_0") 8) ) 
                          (DECISION 0 "Found instruction bic")
                          (
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 0) ) 
                                    (DECISION 0 "Found instruction and")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (1 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 6) ) 
                          (DECISION 0 "Found instruction cmovlbc")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 4) ) 
                                    (DECISION 0 "Found instruction cmovlbs")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "flo_at_0") 6) ) 
                          (DECISION 0 "Found instruction cmovlbc")
                          (
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 4) ) 
                                    (DECISION 0 "Found instruction cmovlbs")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (2 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (CASE (VAR "flo_at_0") 
                        (
                          (ARM (0 ) 
                            (IF (OR (EQUALS (VAR "sbz_at_0") 0) ) 
                                (DECISION 0 "Found instruction or")
                                ()
                                (DECISION 1 "Did not find an instruction")
                            )
                          )
                          (ARM (4 ) 
                            (IF (AND (EQUALS (VAR "sbz_at_0") 0) ) 
                                (DECISION 0 "Found instruction cmoveq")
                                ()
                                (DECISION 1 "Did not find an instruction")
                            )
                          )
                          (ARM (6 ) 
                            (IF (AND (EQUALS (VAR "sbz_at_0") 0) ) 
                                (DECISION 0 "Found instruction cmovne")
                                ()
                                (DECISION 1 "Did not find an instruction")
                            )
                          )
                          (ARM (8 ) 
                            (IF (OR (EQUALS (VAR "sbz_at_0") 0) ) 
                                (IF (AND (EQUALS (VAR "ra_at_0") 31) ) 
                                    (DECISION 0 "Found instruction not")
                                    ()
                                    (DECISION 0 "Found instruction ornot")
                                )
                                ()
                                (DECISION 1 "Did not find an instruction")
                            )
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (CASE (VAR "flo_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction or")
                          )
                          (ARM (4 ) 
                            (DECISION 0 "Found instruction cmoveq")
                          )
                          (ARM (6 ) 
                            (DECISION 0 "Found instruction cmovne")
                          )
                          (ARM (8 ) 
                            (DECISION 0 "Found instruction ornot")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (4 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 8) ) 
                          (DECISION 0 "Found instruction eqv")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 6) ) 
                                    (DECISION 0 "Found instruction cmovge")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 4) ) 
                                    (DECISION 0 "Found instruction cmovlt")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 0) ) 
                                    (DECISION 0 "Found instruction xor")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (CASE (VAR "flo_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction xor")
                          )
                          (ARM (4 ) 
                            (DECISION 0 "Found instruction cmovlt")
                          )
                          (ARM (6 ) 
                            (DECISION 0 "Found instruction cmovge")
                          )
                          (ARM (8 ) 
                            (DECISION 0 "Found instruction eqv")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (6 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 6) ) 
                          (DECISION 0 "Found instruction cmovgt")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 4) ) 
                                    (DECISION 0 "Found instruction cmovle")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "flo_at_0") 6) ) 
                          (DECISION 0 "Found instruction cmovgt")
                          (
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 4) ) 
                                    (DECISION 0 "Found instruction cmovle")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
            )
            (DECISION 1 "Did not find an instruction")
          )
        )
        (ARM (18 ) 
          (CASE (VAR "fhi_at_0") 
            (
              (ARM (0 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 11) ) 
                          (DECISION 0 "Found instruction insbl")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 6) ) 
                                    (DECISION 0 "Found instruction extbl")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction mskbl")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "flo_at_0") 11) ) 
                          (DECISION 0 "Found instruction insbl")
                          (
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 6) ) 
                                    (DECISION 0 "Found instruction extbl")
                            )
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction mskbl")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (1 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 11) ) 
                          (DECISION 0 "Found instruction inswl")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 6) ) 
                                    (DECISION 0 "Found instruction extwl")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction mskwl")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "flo_at_0") 11) ) 
                          (DECISION 0 "Found instruction inswl")
                          (
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 6) ) 
                                    (DECISION 0 "Found instruction extwl")
                            )
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction mskwl")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (2 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 11) ) 
                          (DECISION 0 "Found instruction insll")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 6) ) 
                                    (DECISION 0 "Found instruction extll")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction mskll")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "flo_at_0") 11) ) 
                          (DECISION 0 "Found instruction insll")
                          (
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 6) ) 
                                    (DECISION 0 "Found instruction extll")
                            )
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction mskll")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (3 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 12) ) 
                          (DECISION 0 "Found instruction sra")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 11) ) 
                                    (DECISION 0 "Found instruction insql")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 9) ) 
                                    (DECISION 0 "Found instruction sll")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 6) ) 
                                    (DECISION 0 "Found instruction extql")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 4) ) 
                                    (DECISION 0 "Found instruction srl")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction mskql")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 1) ) 
                                    (DECISION 0 "Found instruction zapnot")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 0) ) 
                                    (DECISION 0 "Found instruction zap")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (CASE (VAR "flo_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction zap")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction zapnot")
                          )
                          (ARM (2 ) 
                            (DECISION 0 "Found instruction mskql")
                          )
                          (ARM (4 ) 
                            (DECISION 0 "Found instruction srl")
                          )
                          (ARM (6 ) 
                            (DECISION 0 "Found instruction extql")
                          )
                          (ARM (9 ) 
                            (DECISION 0 "Found instruction sll")
                          )
                          (ARM (11 ) 
                            (DECISION 0 "Found instruction insql")
                          )
                          (ARM (12 ) 
                            (DECISION 0 "Found instruction sra")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (5 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 10) ) 
                          (DECISION 0 "Found instruction extwh")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 7) ) 
                                    (DECISION 0 "Found instruction inswh")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction mskwh")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "flo_at_0") 10) ) 
                          (DECISION 0 "Found instruction extwh")
                          (
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 7) ) 
                                    (DECISION 0 "Found instruction inswh")
                            )
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction mskwh")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (6 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 10) ) 
                          (DECISION 0 "Found instruction extlh")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 7) ) 
                                    (DECISION 0 "Found instruction inslh")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction msklh")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "flo_at_0") 10) ) 
                          (DECISION 0 "Found instruction extlh")
                          (
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 7) ) 
                                    (DECISION 0 "Found instruction inslh")
                            )
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction msklh")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (7 ) 
                (CASE (VAR "opfmt_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 10) ) 
                          (DECISION 0 "Found instruction extqh")
                          (
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 7) ) 
                                    (DECISION 0 "Found instruction insqh")
                            )
                            (ELSEIF (AND (EQUALS (VAR "sbz_at_0") 0) (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction mskqh")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "flo_at_0") 10) ) 
                          (DECISION 0 "Found instruction extqh")
                          (
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 7) ) 
                                    (DECISION 0 "Found instruction insqh")
                            )
                            (ELSEIF (AND (EQUALS (VAR "flo_at_0") 2) ) 
                                    (DECISION 0 "Found instruction mskqh")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
            )
            (DECISION 1 "Did not find an instruction")
          )
        )
        (ARM (19 ) 
          (IF (OR (EQUALS (VAR "func_at_0") 0) ) 
              (IF (AND (EQUALS (VAR "opfmt_at_0") 1) ) 
                  (DECISION 0 "Found instruction mull")
                  (
                    (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 0) (EQUALS (VAR "sbz_at_0") 0) ) 
                            (DECISION 0 "Found instruction mull")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
              )
              (
                (ELSEIF (OR (EQUALS (VAR "func_at_0") 64) ) 
                        (IF (AND (EQUALS (VAR "opfmt_at_0") 1) ) 
                            (DECISION 0 "Found instruction mullv")
                            (
                              (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 0) (EQUALS (VAR "sbz_at_0") 0) ) 
                                      (DECISION 0 "Found instruction mullv")
                              )
                            )
                            (DECISION 1 "Did not find an instruction")
                        )
                )
                (ELSEIF (OR (EQUALS (VAR "func_at_0") 32) ) 
                        (IF (AND (EQUALS (VAR "opfmt_at_0") 1) ) 
                            (DECISION 0 "Found instruction mulq")
                            (
                              (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 0) (EQUALS (VAR "sbz_at_0") 0) ) 
                                      (DECISION 0 "Found instruction mulq")
                              )
                            )
                            (DECISION 1 "Did not find an instruction")
                        )
                )
                (ELSEIF (OR (EQUALS (VAR "func_at_0") 96) ) 
                        (IF (AND (EQUALS (VAR "opfmt_at_0") 1) ) 
                            (DECISION 0 "Found instruction mulqv")
                            (
                              (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 0) (EQUALS (VAR "sbz_at_0") 0) ) 
                                      (DECISION 0 "Found instruction mulqv")
                              )
                            )
                            (DECISION 1 "Did not find an instruction")
                        )
                )
                (ELSEIF (OR (EQUALS (VAR "func_at_0") 48) ) 
                        (IF (AND (EQUALS (VAR "opfmt_at_0") 1) ) 
                            (DECISION 0 "Found instruction umulh")
                            (
                              (ELSEIF (AND (EQUALS (VAR "opfmt_at_0") 0) (EQUALS (VAR "sbz_at_0") 0) ) 
                                      (DECISION 0 "Found instruction umulh")
                              )
                            )
                            (DECISION 1 "Did not find an instruction")
                        )
                )
              )
              (DECISION 1 "Did not find an instruction")
          )
        )
        (ARM (32 ) 
          (DECISION 0 "Found instruction ldf")
        )
        (ARM (33 ) 
          (DECISION 0 "Found instruction ldg")
        )
        (ARM (34 ) 
          (DECISION 0 "Found instruction lds")
        )
        (ARM (35 ) 
          (DECISION 0 "Found instruction ldt")
        )
        (ARM (36 ) 
          (DECISION 0 "Found instruction stf")
        )
        (ARM (37 ) 
          (DECISION 0 "Found instruction stg")
        )
        (ARM (38 ) 
          (DECISION 0 "Found instruction sts")
        )
        (ARM (39 ) 
          (DECISION 0 "Found instruction stt")
        )
        (ARM (49 ) 
          (DECISION 0 "Found instruction fbeq")
        )
        (ARM (50 ) 
          (DECISION 0 "Found instruction fblt")
        )
        (ARM (51 ) 
          (DECISION 0 "Found instruction fble")
        )
        (ARM (53 ) 
          (DECISION 0 "Found instruction fbne")
        )
        (ARM (54 ) 
          (DECISION 0 "Found instruction fbge")
        )
        (ARM (55 ) 
          (DECISION 0 "Found instruction fbgt")
        )
        (ARM (22 ) 
          (CASE (VAR "fphi_at_0") 
            (
              (ARM (2 ) 
                (CASE (VAR "fplo_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction addsnone")
                    )
                    (ARM (32 ) 
                      (DECISION 0 "Found instruction addtnone")
                    )
                    (ARM (3 ) 
                      (DECISION 0 "Found instruction divsnone")
                    )
                    (ARM (35 ) 
                      (DECISION 0 "Found instruction divtnone")
                    )
                    (ARM (2 ) 
                      (DECISION 0 "Found instruction mulsnone")
                    )
                    (ARM (34 ) 
                      (DECISION 0 "Found instruction multnone")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction subsnone")
                    )
                    (ARM (33 ) 
                      (DECISION 0 "Found instruction subtnone")
                    )
                    (ARM (44 ) 
                      (DECISION 0 "Found instruction cvttsnone")
                    )
                    (ARM (60 ) 
                      (DECISION 0 "Found instruction cvtqsnone")
                    )
                    (ARM (62 ) 
                      (DECISION 0 "Found instruction cvtqtnone")
                    )
                    (ARM (37 ) 
                      (DECISION 0 "Found instruction cmpteqnone")
                    )
                    (ARM (38 ) 
                      (DECISION 0 "Found instruction cmptltnone")
                    )
                    (ARM (39 ) 
                      (DECISION 0 "Found instruction cmptlenone")
                    )
                    (ARM (36 ) 
                      (DECISION 0 "Found instruction cmptunnone")
                    )
                    (ARM (47 ) 
                      (DECISION 0 "Found instruction cvttqqq")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (0 ) 
                (IF (AND (EQUALS (VAR "fplo_at_0") 47) ) 
                    (DECISION 0 "Found instruction cvttqqqc")
                    (
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 62) ) 
                              (DECISION 0 "Found instruction cvtqtc")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 60) ) 
                              (DECISION 0 "Found instruction cvtqsc")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 44) ) 
                              (DECISION 0 "Found instruction cvttsc")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 33) ) 
                              (DECISION 0 "Found instruction subtc")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 1) ) 
                              (DECISION 0 "Found instruction subsc")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 34) ) 
                              (DECISION 0 "Found instruction multc")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 2) ) 
                              (DECISION 0 "Found instruction mulsc")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 35) ) 
                              (DECISION 0 "Found instruction divtc")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 3) ) 
                              (DECISION 0 "Found instruction divsc")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 32) ) 
                              (DECISION 0 "Found instruction addtc")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 0) ) 
                              (DECISION 0 "Found instruction addsc")
                      )
                    )
                    (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (1 ) 
                (IF (AND (EQUALS (VAR "fplo_at_0") 47) ) 
                    (DECISION 0 "Found instruction cvttqqqm")
                    (
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 62) ) 
                              (DECISION 0 "Found instruction cvtqtm")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 60) ) 
                              (DECISION 0 "Found instruction cvtqsm")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 44) ) 
                              (DECISION 0 "Found instruction cvttsm")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 33) ) 
                              (DECISION 0 "Found instruction subtm")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 1) ) 
                              (DECISION 0 "Found instruction subsm")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 34) ) 
                              (DECISION 0 "Found instruction multm")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 2) ) 
                              (DECISION 0 "Found instruction mulsm")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 35) ) 
                              (DECISION 0 "Found instruction divtm")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 3) ) 
                              (DECISION 0 "Found instruction divsm")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 32) ) 
                              (DECISION 0 "Found instruction addtm")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 0) ) 
                              (DECISION 0 "Found instruction addsm")
                      )
                    )
                    (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (3 ) 
                (IF (AND (EQUALS (VAR "fplo_at_0") 47) ) 
                    (DECISION 0 "Found instruction cvttqqqd")
                    (
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 62) ) 
                              (DECISION 0 "Found instruction cvtqtd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 60) ) 
                              (DECISION 0 "Found instruction cvtqsd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 44) ) 
                              (DECISION 0 "Found instruction cvttsd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 33) ) 
                              (DECISION 0 "Found instruction subtd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 1) ) 
                              (DECISION 0 "Found instruction subsd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 34) ) 
                              (DECISION 0 "Found instruction multd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 2) ) 
                              (DECISION 0 "Found instruction mulsd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 35) ) 
                              (DECISION 0 "Found instruction divtd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 3) ) 
                              (DECISION 0 "Found instruction divsd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 32) ) 
                              (DECISION 0 "Found instruction addtd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 0) ) 
                              (DECISION 0 "Found instruction addsd")
                      )
                    )
                    (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (6 ) 
                (CASE (VAR "fplo_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction addsu")
                    )
                    (ARM (32 ) 
                      (DECISION 0 "Found instruction addtu")
                    )
                    (ARM (3 ) 
                      (DECISION 0 "Found instruction divsu")
                    )
                    (ARM (35 ) 
                      (DECISION 0 "Found instruction divtu")
                    )
                    (ARM (2 ) 
                      (DECISION 0 "Found instruction mulsu")
                    )
                    (ARM (34 ) 
                      (DECISION 0 "Found instruction multu")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction subsu")
                    )
                    (ARM (33 ) 
                      (DECISION 0 "Found instruction subtu")
                    )
                    (ARM (44 ) 
                      (DECISION 0 "Found instruction cvttsu")
                    )
                    (ARM (47 ) 
                      (DECISION 0 "Found instruction cvttqv")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (4 ) 
                (CASE (VAR "fplo_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction addsuc")
                    )
                    (ARM (32 ) 
                      (DECISION 0 "Found instruction addtuc")
                    )
                    (ARM (3 ) 
                      (DECISION 0 "Found instruction divsuc")
                    )
                    (ARM (35 ) 
                      (DECISION 0 "Found instruction divtuc")
                    )
                    (ARM (2 ) 
                      (DECISION 0 "Found instruction mulsuc")
                    )
                    (ARM (34 ) 
                      (DECISION 0 "Found instruction multuc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction subsuc")
                    )
                    (ARM (33 ) 
                      (DECISION 0 "Found instruction subtuc")
                    )
                    (ARM (44 ) 
                      (DECISION 0 "Found instruction cvttsuc")
                    )
                    (ARM (47 ) 
                      (DECISION 0 "Found instruction cvttqvc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (5 ) 
                (CASE (VAR "fplo_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction addsum")
                    )
                    (ARM (32 ) 
                      (DECISION 0 "Found instruction addtum")
                    )
                    (ARM (3 ) 
                      (DECISION 0 "Found instruction divsum")
                    )
                    (ARM (35 ) 
                      (DECISION 0 "Found instruction divtum")
                    )
                    (ARM (2 ) 
                      (DECISION 0 "Found instruction mulsum")
                    )
                    (ARM (34 ) 
                      (DECISION 0 "Found instruction multum")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction subsum")
                    )
                    (ARM (33 ) 
                      (DECISION 0 "Found instruction subtum")
                    )
                    (ARM (44 ) 
                      (DECISION 0 "Found instruction cvttsum")
                    )
                    (ARM (47 ) 
                      (DECISION 0 "Found instruction cvttqvm")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (7 ) 
                (CASE (VAR "fplo_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction addsud")
                    )
                    (ARM (32 ) 
                      (DECISION 0 "Found instruction addtud")
                    )
                    (ARM (3 ) 
                      (DECISION 0 "Found instruction divsud")
                    )
                    (ARM (35 ) 
                      (DECISION 0 "Found instruction divtud")
                    )
                    (ARM (2 ) 
                      (DECISION 0 "Found instruction mulsud")
                    )
                    (ARM (34 ) 
                      (DECISION 0 "Found instruction multud")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction subsud")
                    )
                    (ARM (33 ) 
                      (DECISION 0 "Found instruction subtud")
                    )
                    (ARM (44 ) 
                      (DECISION 0 "Found instruction cvttsud")
                    )
                    (ARM (47 ) 
                      (DECISION 0 "Found instruction cvttqvd")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (22 ) 
                (CASE (VAR "fplo_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction addssu")
                    )
                    (ARM (32 ) 
                      (DECISION 0 "Found instruction addtsu")
                    )
                    (ARM (3 ) 
                      (DECISION 0 "Found instruction divssu")
                    )
                    (ARM (35 ) 
                      (DECISION 0 "Found instruction divtsu")
                    )
                    (ARM (2 ) 
                      (DECISION 0 "Found instruction mulssu")
                    )
                    (ARM (34 ) 
                      (DECISION 0 "Found instruction multsu")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction subssu")
                    )
                    (ARM (33 ) 
                      (DECISION 0 "Found instruction subtsu")
                    )
                    (ARM (44 ) 
                      (DECISION 0 "Found instruction cvttssu")
                    )
                    (ARM (37 ) 
                      (DECISION 0 "Found instruction cmpteqsu")
                    )
                    (ARM (38 ) 
                      (DECISION 0 "Found instruction cmptltsu")
                    )
                    (ARM (39 ) 
                      (DECISION 0 "Found instruction cmptlesu")
                    )
                    (ARM (36 ) 
                      (DECISION 0 "Found instruction cmptunsu")
                    )
                    (ARM (47 ) 
                      (DECISION 0 "Found instruction cvttqsv")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (20 ) 
                (CASE (VAR "fplo_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction addssuc")
                    )
                    (ARM (32 ) 
                      (DECISION 0 "Found instruction addtsuc")
                    )
                    (ARM (3 ) 
                      (DECISION 0 "Found instruction divssuc")
                    )
                    (ARM (35 ) 
                      (DECISION 0 "Found instruction divtsuc")
                    )
                    (ARM (2 ) 
                      (DECISION 0 "Found instruction mulssuc")
                    )
                    (ARM (34 ) 
                      (DECISION 0 "Found instruction multsuc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction subssuc")
                    )
                    (ARM (33 ) 
                      (DECISION 0 "Found instruction subtsuc")
                    )
                    (ARM (44 ) 
                      (DECISION 0 "Found instruction cvttssuc")
                    )
                    (ARM (47 ) 
                      (DECISION 0 "Found instruction cvttqsvc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (21 ) 
                (CASE (VAR "fplo_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction addssum")
                    )
                    (ARM (32 ) 
                      (DECISION 0 "Found instruction addtsum")
                    )
                    (ARM (3 ) 
                      (DECISION 0 "Found instruction divssum")
                    )
                    (ARM (35 ) 
                      (DECISION 0 "Found instruction divtsum")
                    )
                    (ARM (2 ) 
                      (DECISION 0 "Found instruction mulssum")
                    )
                    (ARM (34 ) 
                      (DECISION 0 "Found instruction multsum")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction subssum")
                    )
                    (ARM (33 ) 
                      (DECISION 0 "Found instruction subtsum")
                    )
                    (ARM (44 ) 
                      (DECISION 0 "Found instruction cvttssum")
                    )
                    (ARM (47 ) 
                      (DECISION 0 "Found instruction cvttqsvm")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (23 ) 
                (CASE (VAR "fplo_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction addssud")
                    )
                    (ARM (32 ) 
                      (DECISION 0 "Found instruction addtsud")
                    )
                    (ARM (3 ) 
                      (DECISION 0 "Found instruction divssud")
                    )
                    (ARM (35 ) 
                      (DECISION 0 "Found instruction divtsud")
                    )
                    (ARM (2 ) 
                      (DECISION 0 "Found instruction mulssud")
                    )
                    (ARM (34 ) 
                      (DECISION 0 "Found instruction multsud")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction subssud")
                    )
                    (ARM (33 ) 
                      (DECISION 0 "Found instruction subtsud")
                    )
                    (ARM (44 ) 
                      (DECISION 0 "Found instruction cvttssud")
                    )
                    (ARM (47 ) 
                      (DECISION 0 "Found instruction cvttqsvd")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (30 ) 
                (IF (AND (EQUALS (VAR "fplo_at_0") 47) ) 
                    (DECISION 0 "Found instruction cvttqsvi")
                    (
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 62) ) 
                              (DECISION 0 "Found instruction cvtqtsui")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 60) ) 
                              (DECISION 0 "Found instruction cvtqssui")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 44) ) 
                              (DECISION 0 "Found instruction cvttssui")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 33) ) 
                              (DECISION 0 "Found instruction subtsui")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 1) ) 
                              (DECISION 0 "Found instruction subssui")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 34) ) 
                              (DECISION 0 "Found instruction multsui")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 2) ) 
                              (DECISION 0 "Found instruction mulssui")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 35) ) 
                              (DECISION 0 "Found instruction divtsui")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 3) ) 
                              (DECISION 0 "Found instruction divssui")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 32) ) 
                              (DECISION 0 "Found instruction addtsui")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 0) ) 
                              (DECISION 0 "Found instruction addssui")
                      )
                    )
                    (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (28 ) 
                (IF (AND (EQUALS (VAR "fplo_at_0") 47) ) 
                    (DECISION 0 "Found instruction cvttqsvic")
                    (
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 62) ) 
                              (DECISION 0 "Found instruction cvtqtsuic")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 60) ) 
                              (DECISION 0 "Found instruction cvtqssuic")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 44) ) 
                              (DECISION 0 "Found instruction cvttssuic")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 33) ) 
                              (DECISION 0 "Found instruction subtsuic")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 1) ) 
                              (DECISION 0 "Found instruction subssuic")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 34) ) 
                              (DECISION 0 "Found instruction multsuic")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 2) ) 
                              (DECISION 0 "Found instruction mulssuic")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 35) ) 
                              (DECISION 0 "Found instruction divtsuic")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 3) ) 
                              (DECISION 0 "Found instruction divssuic")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 32) ) 
                              (DECISION 0 "Found instruction addtsuic")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 0) ) 
                              (DECISION 0 "Found instruction addssuic")
                      )
                    )
                    (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (29 ) 
                (IF (AND (EQUALS (VAR "fplo_at_0") 47) ) 
                    (DECISION 0 "Found instruction cvttqsvim")
                    (
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 62) ) 
                              (DECISION 0 "Found instruction cvtqtsuim")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 60) ) 
                              (DECISION 0 "Found instruction cvtqssuim")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 44) ) 
                              (DECISION 0 "Found instruction cvttssuim")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 33) ) 
                              (DECISION 0 "Found instruction subtsuim")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 1) ) 
                              (DECISION 0 "Found instruction subssuim")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 34) ) 
                              (DECISION 0 "Found instruction multsuim")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 2) ) 
                              (DECISION 0 "Found instruction mulssuim")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 35) ) 
                              (DECISION 0 "Found instruction divtsuim")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 3) ) 
                              (DECISION 0 "Found instruction divssuim")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 32) ) 
                              (DECISION 0 "Found instruction addtsuim")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 0) ) 
                              (DECISION 0 "Found instruction addssuim")
                      )
                    )
                    (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (31 ) 
                (IF (AND (EQUALS (VAR "fplo_at_0") 47) ) 
                    (DECISION 0 "Found instruction cvttqsvid")
                    (
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 62) ) 
                              (DECISION 0 "Found instruction cvtqtsuid")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 60) ) 
                              (DECISION 0 "Found instruction cvtqssuid")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 44) ) 
                              (DECISION 0 "Found instruction cvttssuid")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 33) ) 
                              (DECISION 0 "Found instruction subtsuid")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 1) ) 
                              (DECISION 0 "Found instruction subssuid")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 34) ) 
                              (DECISION 0 "Found instruction multsuid")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 2) ) 
                              (DECISION 0 "Found instruction mulssuid")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 35) ) 
                              (DECISION 0 "Found instruction divtsuid")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 3) ) 
                              (DECISION 0 "Found instruction divssuid")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 32) ) 
                              (DECISION 0 "Found instruction addtsuid")
                      )
                      (ELSEIF (AND (EQUALS (VAR "fplo_at_0") 0) ) 
                              (DECISION 0 "Found instruction addssuid")
                      )
                    )
                    (DECISION 1 "Did not find an instruction")
                )
              )
            )
            (DECISION 1 "Did not find an instruction")
          )
        )
        (ARM (0 ) 
          (DECISION 0 "Found instruction call_pal")
        )
      )
      (DECISION 1 "Did not find an instruction")
    )
  )
)
