(
  ( 1 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (IF (EQUALS (VAR "DoorA5") 1) 
              (DECISION 2 "You hear the sound of a key turning int he door to Malcolm's room, and then the sound of the door opening.")
              ()
              (DECISION 2 "Through the doorway, you can hear voices coming from Malcom's study.  ~Well, Jarboe, I suppose we should have one more look,~ comes a deep voice.  ~I am sure that he has hidden it somewhere in here.~")
          )
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 2 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 3 "Through the doorway, you can hear voices coming from Malcom's study.")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 3 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 4 "Through the doorway you can hear voices coming from Malcolm's study.")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 4 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 5 "Through the doorway you can hear voices coming from Malcolm's study.")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 5 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 6 "Someone says ~Hmm, not in my experience.~")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 6 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 7 "Someone says ~Nothing here at all.~")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 7 8 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 9 "~Well, well, well,~ says Jarboe to Bungay. ~What do we see here?~")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 9 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 10 "~No, I rather thinks she's his sister,~ says Bungay.")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 10 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 11 "")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 11 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 12 "Bungay turns to his colleague.  ~We've wasted enough time here, there's a lot to be done before this evening.~")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 12 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 13 "")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 13 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 14 "")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 14 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 15 "")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 15 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 16 "")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 16 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 17 "")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 17 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 18 "")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 18 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 19 "")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 19 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 20 "")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 20 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 21 "")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 21 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 22 "Jarboe unlocks the door to B4, walks through it, and shuts it.")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 22 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 23 "")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
  ( 23 
    (CASE (VAR "verb") 
      (
        (ARM (6 ) 
          (DECISION 1 "Bungay unlocks the door to C3, walks through it, and shuts it.  You here him locking it.")
        )
        (ARM (5 ) 
          (IF (EQUALS (VAR "location") 0) 
              (DECISION _ "~Aha! What have we here, then?~ Jarboe shouts exultantly.")
              ()
              (DECISION _ "~Rats!~ growls Jarboe.")
          )
        )
        (ARM (4 ) 
          (DECISION _ "~Shut up!~ growls Jarboe.")
        )
        (ARM (2 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (3 ) 
          (DECISION _ "Jarboe knocks your offering aside contemptuously.")
        )
        (ARM (1 ) 
          (DECISION _ "Jarboe slaps you in the face, and you stagger back. ~Cut it out, you pathetic girl!~ he shouts. You start to cry, and the tears run down your cheeks.")
        )
        (ARM (0 ) 
          (DECISION _ "Yuck! What a horrible suggestion.")
        )
      )
      (DECISION _ "Default")
    )
  )
)
