(
  ( 0 
    (CASE (VAR "op_at_0") 
      (
        (ARM (32 ) 
          (DECISION 0 "Found instruction lb")
        )
        (ARM (36 ) 
          (DECISION 0 "Found instruction lbu")
        )
        (ARM (33 ) 
          (DECISION 0 "Found instruction lh")
        )
        (ARM (37 ) 
          (DECISION 0 "Found instruction lhu")
        )
        (ARM (35 ) 
          (DECISION 0 "Found instruction lw")
        )
        (ARM (34 ) 
          (DECISION 0 "Found instruction lwl")
        )
        (ARM (38 ) 
          (DECISION 0 "Found instruction lwr")
        )
        (ARM (40 ) 
          (DECISION 0 "Found instruction sb")
        )
        (ARM (41 ) 
          (DECISION 0 "Found instruction sh")
        )
        (ARM (43 ) 
          (DECISION 0 "Found instruction sw")
        )
        (ARM (42 ) 
          (DECISION 0 "Found instruction swl")
        )
        (ARM (46 ) 
          (DECISION 0 "Found instruction swr")
        )
        (ARM (8 ) 
          (DECISION 0 "Found instruction addi")
        )
        (ARM (9 ) 
          (DECISION 0 "Found instruction addiu")
        )
        (ARM (10 ) 
          (DECISION 0 "Found instruction slti")
        )
        (ARM (11 ) 
          (DECISION 0 "Found instruction sltiu")
        )
        (ARM (12 ) 
          (DECISION 0 "Found instruction andi")
        )
        (ARM (13 ) 
          (DECISION 0 "Found instruction ori")
        )
        (ARM (14 ) 
          (DECISION 0 "Found instruction xori")
        )
        (ARM (15 ) 
          (DECISION 0 "Found instruction lui")
        )
        (ARM (0 ) 
          (CASE (VAR "funct_at_0") 
            (
              (ARM (32 ) 
                (DECISION 0 "Found instruction add")
              )
              (ARM (33 ) 
                (IF (AND (EQUALS (VAR "rt_at_0") 0) ) 
                    (DECISION 0 "Found instruction mov")
                    ()
                    (DECISION 0 "Found instruction addu")
                )
              )
              (ARM (34 ) 
                (DECISION 0 "Found instruction sub")
              )
              (ARM (35 ) 
                (DECISION 0 "Found instruction subu")
              )
              (ARM (42 ) 
                (IF (OR (EQUALS (VAR "rd_at_0") 1) ) 
                    (CASE (VAR "op_at_32") 
                      (
                        (ARM (4 ) 
                          (IF (OR (EQUALS (VAR "rs_at_32") 1) ) 
                              (IF (OR (EQUALS (VAR "rt_at_32") 0) ) 
                                  (DECISION 0 "Found instruction ble")
                                  ()
                                  (DECISION 0 "Found instruction slt")
                              )
                              ()
                              (DECISION 0 "Found instruction slt")
                          )
                        )
                        (ARM (5 ) 
                          (IF (OR (EQUALS (VAR "rs_at_32") 1) ) 
                              (IF (OR (EQUALS (VAR "rt_at_32") 0) ) 
                                  (DECISION 0 "Found instruction bgt")
                                  ()
                                  (DECISION 0 "Found instruction slt")
                              )
                              ()
                              (DECISION 0 "Found instruction slt")
                          )
                        )
                      )
                      (DECISION 0 "Found instruction slt")
                    )
                    ()
                    (DECISION 0 "Found instruction slt")
                )
              )
              (ARM (43 ) 
                (IF (OR (EQUALS (VAR "rd_at_0") 1) ) 
                    (CASE (VAR "op_at_32") 
                      (
                        (ARM (4 ) 
                          (IF (OR (EQUALS (VAR "rs_at_32") 1) ) 
                              (IF (OR (EQUALS (VAR "rt_at_32") 0) ) 
                                  (DECISION 0 "Found instruction bleu")
                                  ()
                                  (DECISION 0 "Found instruction sltu")
                              )
                              ()
                              (DECISION 0 "Found instruction sltu")
                          )
                        )
                        (ARM (5 ) 
                          (IF (OR (EQUALS (VAR "rs_at_32") 1) ) 
                              (IF (OR (EQUALS (VAR "rt_at_32") 0) ) 
                                  (DECISION 0 "Found instruction bgtu")
                                  ()
                                  (DECISION 0 "Found instruction sltu")
                              )
                              ()
                              (DECISION 0 "Found instruction sltu")
                          )
                        )
                      )
                      (DECISION 0 "Found instruction sltu")
                    )
                    ()
                    (DECISION 0 "Found instruction sltu")
                )
              )
              (ARM (36 ) 
                (DECISION 0 "Found instruction and")
              )
              (ARM (37 ) 
                (DECISION 0 "Found instruction or")
              )
              (ARM (38 ) 
                (DECISION 0 "Found instruction xor")
              )
              (ARM (39 ) 
                (DECISION 0 "Found instruction nor")
              )
              (ARM (0 ) 
                (IF (AND (EQUALS (VAR "shamt_at_0") 0) (EQUALS (VAR "rt_at_0") 0) (EQUALS (VAR "rd_at_0") 0) ) 
                    (DECISION 0 "Found instruction nop")
                    ()
                    (DECISION 0 "Found instruction sll")
                )
              )
              (ARM (2 ) 
                (DECISION 0 "Found instruction srl")
              )
              (ARM (3 ) 
                (DECISION 0 "Found instruction sra")
              )
              (ARM (4 ) 
                (DECISION 0 "Found instruction sllv")
              )
              (ARM (6 ) 
                (DECISION 0 "Found instruction srlv")
              )
              (ARM (7 ) 
                (DECISION 0 "Found instruction srav")
              )
              (ARM (24 ) 
                (DECISION 0 "Found instruction mult")
              )
              (ARM (25 ) 
                (IF (AND (EQUALS (VAR "funct_at_32") 18) (EQUALS (VAR "op_at_32") 0) ) 
                    (DECISION 0 "Found instruction mul")
                    ()
                    (DECISION 0 "Found instruction multu")
                )
              )
              (ARM (26 ) 
                (DECISION 0 "Found instruction div")
              )
              (ARM (27 ) 
                (DECISION 0 "Found instruction divu")
              )
              (ARM (16 ) 
                (DECISION 0 "Found instruction mfhi")
              )
              (ARM (18 ) 
                (DECISION 0 "Found instruction mflo")
              )
              (ARM (17 ) 
                (DECISION 0 "Found instruction mthi")
              )
              (ARM (19 ) 
                (DECISION 0 "Found instruction mtlo")
              )
              (ARM (12 ) 
                (DECISION 0 "Found instruction syscall")
              )
              (ARM (13 ) 
                (DECISION 0 "Found instruction break")
              )
              (ARM (8 ) 
                (DECISION 0 "Found instruction jr")
              )
              (ARM (9 ) 
                (DECISION 0 "Found instruction jalr")
              )
            )
            (DECISION 1 "Did not find an instruction")
          )
        )
        (ARM (48 ) 
          (DECISION 0 "Found instruction lwc0")
        )
        (ARM (49 ) 
          (IF (AND (EQUALS (VAR "op_at_32") 49) ) 
              (DECISION 0 "Found instruction l.d")
              ()
              (DECISION 0 "Found instruction lwc1")
          )
        )
        (ARM (50 ) 
          (DECISION 0 "Found instruction lwc2")
        )
        (ARM (51 ) 
          (DECISION 0 "Found instruction lwc3")
        )
        (ARM (56 ) 
          (DECISION 0 "Found instruction swc0")
        )
        (ARM (57 ) 
          (IF (AND (EQUALS (VAR "op_at_32") 57) ) 
              (DECISION 0 "Found instruction s.d")
              ()
              (DECISION 0 "Found instruction swc1")
          )
        )
        (ARM (58 ) 
          (DECISION 0 "Found instruction swc2")
        )
        (ARM (59 ) 
          (DECISION 0 "Found instruction swc3")
        )
        (ARM (6 ) 
          (DECISION 0 "Found instruction blez")
        )
        (ARM (7 ) 
          (DECISION 0 "Found instruction bgtz")
        )
        (ARM (1 ) 
          (IF (AND (EQUALS (VAR "cond_at_0") 17) ) 
              (DECISION 0 "Found instruction bgezal")
              (
                (ELSEIF (AND (EQUALS (VAR "cond_at_0") 16) ) 
                        (DECISION 0 "Found instruction bltzal")
                )
                (ELSEIF (AND (EQUALS (VAR "cond_at_0") 1) ) 
                        (DECISION 0 "Found instruction bgez")
                )
                (ELSEIF (AND (EQUALS (VAR "cond_at_0") 0) ) 
                        (DECISION 0 "Found instruction bltz")
                )
              )
              (DECISION 1 "Did not find an instruction")
          )
        )
        (ARM (4 ) 
          (IF (AND (EQUALS (VAR "rs_at_0") 0) (EQUALS (VAR "rt_at_0") 0) ) 
              (DECISION 0 "Found instruction b")
              ()
              (DECISION 0 "Found instruction beq")
          )
        )
        (ARM (5 ) 
          (DECISION 0 "Found instruction bne")
        )
        (ARM (2 ) 
          (DECISION 0 "Found instruction j")
        )
        (ARM (3 ) 
          (DECISION 0 "Found instruction jal")
        )
        (ARM (17 ) 
          (IF (AND (EQUALS (VAR "op_at_32") 17) (EQUALS (VAR "funct_at_32") 0) (EQUALS (VAR "cop1code_at_32") 0) (EQUALS (VAR "funct_at_0") 0) (EQUALS (VAR "cop1code_at_0") 0) ) 
              (DECISION 0 "Found instruction mfc1.d")
              (
                (ELSEIF (AND (EQUALS (VAR "op_at_32") 17) (EQUALS (VAR "funct_at_32") 0) (EQUALS (VAR "cop1code_at_32") 2) (EQUALS (VAR "funct_at_0") 0) (EQUALS (VAR "cop1code_at_0") 2) ) 
                        (DECISION 0 "Found instruction mtc1.d")
                )
                (ELSEIF (AND (EQUALS (VAR "copbcode_at_0") 1) (EQUALS (VAR "cop1code_at_0") 4) ) 
                        (DECISION 0 "Found instruction bc1t")
                )
                (ELSEIF (AND (EQUALS (VAR "copbcode_at_0") 1) (EQUALS (VAR "cop1code_at_0") 6) ) 
                        (DECISION 0 "Found instruction bc1t")
                )
                (ELSEIF (AND (EQUALS (VAR "copbcode_at_0") 1) (EQUALS (VAR "cop1code_at_0") 4) ) 
                        (DECISION 0 "Found instruction bc1t")
                )
                (ELSEIF (AND (EQUALS (VAR "copbcode_at_0") 1) (EQUALS (VAR "cop1code_at_0") 6) ) 
                        (DECISION 0 "Found instruction bc1t")
                )
                (ELSEIF (AND (EQUALS (VAR "copbcode_at_0") 0) (EQUALS (VAR "cop1code_at_0") 4) ) 
                        (DECISION 0 "Found instruction bc1f")
                )
                (ELSEIF (AND (EQUALS (VAR "copbcode_at_0") 0) (EQUALS (VAR "cop1code_at_0") 6) ) 
                        (DECISION 0 "Found instruction bc1f")
                )
                (ELSEIF (AND (EQUALS (VAR "copbcode_at_0") 0) (EQUALS (VAR "cop1code_at_0") 4) ) 
                        (DECISION 0 "Found instruction bc1f")
                )
                (ELSEIF (AND (EQUALS (VAR "copbcode_at_0") 0) (EQUALS (VAR "cop1code_at_0") 6) ) 
                        (DECISION 0 "Found instruction bc1f")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 36) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction cvt.w.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 36) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction cvt.w.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 36) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction cvt.w.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 33) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction cvt.d.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 33) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction cvt.d.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 33) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction cvt.d.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 32) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction cvt.s.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 32) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction cvt.s.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 32) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction cvt.s.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 63) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ngt.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 63) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ngt.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 63) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ngt.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 62) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.le.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 62) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.le.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 62) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.le.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 61) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.nge.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 61) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.nge.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 61) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.nge.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 60) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.lt.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 60) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.lt.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 60) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.lt.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 59) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ngl.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 59) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ngl.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 59) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ngl.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 58) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.seq.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 58) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.seq.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 58) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.seq.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 57) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ngle.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 57) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ngle.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 57) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ngle.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 56) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.sf.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 56) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.sf.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 56) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.sf.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 55) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ule.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 55) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ule.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 55) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ule.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 54) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ole.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 54) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ole.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 54) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ole.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 53) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ult.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 53) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ult.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 53) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ult.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 52) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.olt.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 52) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.olt.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 52) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.olt.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 51) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ueq.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 51) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ueq.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 51) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.ueq.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 50) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.eq.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 50) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.eq.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 50) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.eq.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 49) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.un.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 49) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.un.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 49) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.un.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 48) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.f.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 48) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.f.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 48) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction c.f.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 0) (EQUALS (VAR "cop1code_at_0") 3) ) 
                        (DECISION 0 "Found instruction ctc1")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 0) (EQUALS (VAR "cop1code_at_0") 1) ) 
                        (DECISION 0 "Found instruction cfc1")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 0) (EQUALS (VAR "cop1code_at_0") 2) ) 
                        (DECISION 0 "Found instruction mtc1")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 0) (EQUALS (VAR "cop1code_at_0") 0) ) 
                        (DECISION 0 "Found instruction mfc1")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 7) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction neg.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 7) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction neg.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 7) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction neg.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 6) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction mov.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 6) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction mov.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 6) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction mov.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 5) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction abs.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 5) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction abs.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 5) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction abs.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 1) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction sub.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 1) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction sub.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 1) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction sub.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 2) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction mul.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 2) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction mul.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 2) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction mul.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 3) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction div.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 3) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction div.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 3) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction div.d")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 0) (EQUALS (VAR "format_at_0") 4) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction add.w")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 0) (EQUALS (VAR "format_at_0") 0) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction add.s")
                )
                (ELSEIF (AND (EQUALS (VAR "funct_at_0") 0) (EQUALS (VAR "format_at_0") 1) (EQUALS (VAR "bit25_at_0") 1) ) 
                        (DECISION 0 "Found instruction add.d")
                )
              )
              (DECISION 1 "Did not find an instruction")
          )
        )
      )
      (DECISION 1 "Did not find an instruction")
    )
  )
)
