(
  ( 0 
    (CASE (VAR "mod_at_0") 
      (
        (ARM (0 ) 
          (CASE (VAR "r_m_at_0") 
            (
              (ARM (0 ) 
                (DECISION 0 "Found instruction Indir")
              )
              (ARM (6 ) 
                (DECISION 0 "Found instruction Indir")
              )
              (ARM (4 ) 
                (CASE (VAR "base_at_8") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "index_at_8") 5) ) 
                          (DECISION 0 "Found instruction Index")
                          (
                            (ELSEIF (AND (EQUALS (VAR "index_at_8") 0) ) 
                                    (DECISION 0 "Found instruction Index")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (6 ) 
                      (IF (AND (EQUALS (VAR "index_at_8") 5) ) 
                          (DECISION 0 "Found instruction Index")
                          (
                            (ELSEIF (AND (EQUALS (VAR "index_at_8") 0) ) 
                                    (DECISION 0 "Found instruction Index")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (5 ) 
                      (IF (AND (EQUALS (VAR "index_at_8") 5) ) 
                          (DECISION 0 "Found instruction ShortIndex")
                          (
                            (ELSEIF (AND (EQUALS (VAR "index_at_8") 0) ) 
                                    (DECISION 0 "Found instruction ShortIndex")
                            )
                          )
                          (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
            )
            (DECISION 1 "Did not find an instruction")
          )
        )
        (ARM (1 ) 
          (CASE (VAR "r_m_at_0") 
            (
              (ARM (0 ) 
                (DECISION 0 "Found instruction Disp8")
              )
              (ARM (5 ) 
                (DECISION 0 "Found instruction Disp8")
              )
              (ARM (4 ) 
                (IF (AND (EQUALS (VAR "index_at_8") 5) ) 
                    (DECISION 0 "Found instruction Index8")
                    (
                      (ELSEIF (AND (EQUALS (VAR "index_at_8") 0) ) 
                              (DECISION 0 "Found instruction Index8")
                      )
                    )
                    (DECISION 1 "Did not find an instruction")
                )
              )
            )
            (DECISION 1 "Did not find an instruction")
          )
        )
        (ARM (2 ) 
          (CASE (VAR "r_m_at_0") 
            (
              (ARM (0 ) 
                (DECISION 0 "Found instruction Disp32")
              )
              (ARM (5 ) 
                (DECISION 0 "Found instruction Disp32")
              )
              (ARM (4 ) 
                (IF (AND (EQUALS (VAR "index_at_8") 5) ) 
                    (DECISION 0 "Found instruction Index32")
                    (
                      (ELSEIF (AND (EQUALS (VAR "index_at_8") 0) ) 
                              (DECISION 0 "Found instruction Index32")
                      )
                    )
                    (DECISION 1 "Did not find an instruction")
                )
              )
            )
            (DECISION 1 "Did not find an instruction")
          )
        )
      )
      (DECISION 1 "Did not find an instruction")
    )
  )
)
