(
  ( 0 1 2 3 4 9 20 
    (CASE (VAR "state") 
      (
        (ARM (20 ) 
          (CASE (VAR "self.state") 
            (
              (ARM (24 ) 
                (IF (OR (EQUALS (VAR "where") 8) ) 
                    (DECISION 0 "^You hear a squawk above you, and looking up you see a grey parrot alighting on the elm tree")
                    ()
                    (DECISION _ "The parrot is thirty feet above your head. Otherwise, a good attempt.")
                )
              )
              (ARM (18 ) 
                (IF (OR (EQUALS (VAR "where") 8) ) 
                    (DECISION 1 "^Something seems to have disturbed the parrot, because it suddenly gives a loud squawk and takes to the air, quickly flying out of sight.^")
                    ()
                    (DECISION _ "The parrot is thirty feet above your head. Otherwise, a good attempt.")
                )
              )
              (ARM (9 ) 
                (IF (AND (EQUALS (VAR "where") 8) ) 
                    (DECISION _ "^Something seems to have disturbed the parrot, because it suddenly gives a loud squawk and takes to the air, quickly flying out of sight.^")
                    ()
                    (DECISION _ "The parrot is thirty feet above your head. Otherwise, a good attempt.")
                )
              )
              (ARM (17 ) 
                (IF (AND (EQUALS (VAR "Edward") 8) ) 
                    (DECISION 0 "^Edward stares up at his parrot forlornly. ~Come here, Polly,~ he calls, though not with any conviction that he is going to be obeyed.^")
                    ()
                    (DECISION 0 "")
                )
              )
              (ARM (8 ) 
                (IF (AND (EQUALS (VAR "Edward") 8) ) 
                    (DECISION 0 "^Edward stares up at his parrot forlornly. ~Come here, Polly,~ he calls, though not with any conviction that he is going to be obeyed.^")
                    ()
                    (DECISION 0 "")
                )
              )
              (ARM (15 ) 
                (IF (AND (EQUALS (VAR "Edward") 8) ) 
                    (DECISION _ "^Edward puts down the punt pole and gets out of the punt.")
                    ()
                    (DECISION _ "")
                )
              )
              (ARM (7 ) 
                (IF (AND (EQUALS (VAR "Edward") 8) ) 
                    (DECISION _ "^Edward puts down the punt pole and gets out of the punt.")
                    ()
                    (DECISION _ "")
                )
              )
              (ARM (14 ) 
                (IF (OR (EQUALS (VAR "here") 9) ) 
                    (IF (AND (EQUALS (VAR "where") 16) ) 
                        (DECISION _ "^With seemingly effortless ease, Edward pushes off from the bank, poles the punt out into the river and heads downstream")
                        ()
                        (DECISION _ "^With seemingly effortless ease, Edward pushes off from the bank, poles the punt out into the river and heads upstream")
                    )
                    ()
                    (DECISION _ "^A punt comes round a bend on the river, punted by Edward. He steers the vessel directly towards you, and with a final graceful manoeuvre, he brings the punt to rest against the bank.")
                )
              )
              (ARM (6 ) 
                (IF (OR (EQUALS (VAR "here") 9) ) 
                    (IF (AND (EQUALS (VAR "where") 16) ) 
                        (DECISION _ "^With seemingly effortless ease, Edward pushes off from the bank, poles the punt out into the river and heads downstream")
                        ()
                        (DECISION _ "^With seemingly effortless ease, Edward pushes off from the bank, poles the punt out into the river and heads upstream")
                    )
                    ()
                    (DECISION _ "^A punt comes round a bend on the river, punted by Edward. He steers the vessel directly towards you, and with a final graceful manoeuvre, he brings the punt to rest against the bank.")
                )
              )
              (ARM (13 ) 
                (IF (AND (EQUALS (VAR "here") 9) ) 
                    (DECISION _ "^Edward plants the punt pole into the river bed and prepares to set out.")
                    ()
                    (DECISION _ "")
                )
              )
              (ARM (5 ) 
                (IF (AND (EQUALS (VAR "here") 9) ) 
                    (DECISION _ "^Edward plants the punt pole into the river bed and prepares to set out.")
                    ()
                    (DECISION _ "")
                )
              )
              (ARM (12 ) 
                (IF (OR (EQUALS (VAR "here") 9) ) 
                    (IF (AND (EQUALS (VAR "i") 9) ) 
                        (DECISION _ "^Edward picks up the punt pole.")
                        (
                          (ELSEIF (AND (EQUALS (VAR "i") 15) ) 
                                  (DECISION _ "^~Give me the punt pole,~ commands Edward, and to your surprise, you obey.")
                          )
                        )
                        (DECISION 0 "^** Error: pole in wrong place **^")
                    )
                    ()
                    (DECISION _ "")
                )
              )
              (ARM (4 ) 
                (IF (OR (EQUALS (VAR "here") 9) ) 
                    (IF (AND (EQUALS (VAR "i") 9) ) 
                        (DECISION _ "^Edward picks up the punt pole.")
                        (
                          (ELSEIF (AND (EQUALS (VAR "i") 15) ) 
                                  (DECISION _ "^~Give me the punt pole,~ commands Edward, and to your surprise, you obey.")
                          )
                        )
                        (DECISION 0 "^** Error: pole in wrong place **^")
                    )
                    ()
                    (DECISION _ "")
                )
              )
              (ARM (11 ) 
                (IF (AND (EQUALS (VAR "Edward") 9) ) 
                    (DECISION _ "^** Error: punt in the wrong place **^")
                    (
                      (ELSEIF (AND (EQUALS (VAR "here") 9) ) 
                              (DECISION _ "^Edward climbs into the punt.")
                      )
                    )
                    (DECISION _ "")
                )
              )
              (ARM (3 ) 
                (IF (AND (EQUALS (VAR "Edward") 9) ) 
                    (DECISION _ "^** Error: punt in the wrong place **^")
                    (
                      (ELSEIF (AND (EQUALS (VAR "here") 9) ) 
                              (DECISION _ "^Edward climbs into the punt.")
                      )
                    )
                    (DECISION _ "")
                )
              )
              (ARM (10 ) 
                (IF (AND (EQUALS (VAR "Edward") 8) ) 
                    (DECISION _ "^Edward watches the parrot as it disappears with an expression of dismay. ~Come back, Polly,~ he calls.^")
                    (
                      (ELSEIF (AND (EQUALS (VAR "Edward") 1) ) 
                              (DECISION 9 "")
                      )
                    )
                    (DECISION _ "")
                )
              )
              (ARM (2 ) 
                (IF (AND (EQUALS (VAR "Edward") 8) ) 
                    (DECISION _ "^Edward watches the parrot as it disappears with an expression of dismay. ~Come back, Polly,~ he calls.^")
                    (
                      (ELSEIF (AND (EQUALS (VAR "Edward") 1) ) 
                              (DECISION 9 "")
                      )
                    )
                    (DECISION _ "")
                )
              )
            )
            (CASE (VAR "random") 
              (
                (ARM (10 ) 
                  (DECISION _ "")
                )
                (ARM (9 ) 
                  (DECISION _ "")
                )
                (ARM (8 ) 
                  (DECISION _ "")
                )
                (ARM (7 ) 
                  (DECISION _ "")
                )
                (ARM (6 ) 
                  (DECISION _ "")
                )
                (ARM (5 ) 
                  (DECISION _ "")
                )
                (ARM (4 ) 
                  (DECISION _ "")
                )
                (ARM (3 ) 
                  (DECISION _ "")
                )
                (ARM (2 ) 
                  (DECISION _ "^The parrot squawks loudly.")
                )
                (ARM (1 ) 
                  (DECISION _ "^The parrot squawks loudly.")
                )
              )
              (DECISION _ "")
            )
          )
        )
        (ARM (9 ) 
          (CASE (VAR "self.state") 
            (
              (ARM (24 ) 
                (IF (OR (EQUALS (VAR "where") 8) ) 
                    (DECISION 0 "^You hear a squawk above you, and looking up you see a grey parrot alighting on the elm tree")
                    ()
                    (DECISION _ "The parrot is thirty feet above your head. Otherwise, a good attempt.")
                )
              )
              (ARM (18 ) 
                (IF (OR (EQUALS (VAR "where") 8) ) 
                    (DECISION 1 "^Something seems to have disturbed the parrot, because it suddenly gives a loud squawk and takes to the air, quickly flying out of sight.^")
                    ()
                    (DECISION _ "The parrot is thirty feet above your head. Otherwise, a good attempt.")
                )
              )
              (ARM (9 ) 
                (IF (AND (EQUALS (VAR "where") 8) ) 
                    (DECISION _ "^Something seems to have disturbed the parrot, because it suddenly gives a loud squawk and takes to the air, quickly flying out of sight.^")
                    ()
                    (DECISION _ "The parrot is thirty feet above your head. Otherwise, a good attempt.")
                )
              )
              (ARM (17 ) 
                (IF (AND (EQUALS (VAR "Edward") 8) ) 
                    (DECISION 0 "^Edward stares up at his parrot forlornly. ~Come here, Polly,~ he calls, though not with any conviction that he is going to be obeyed.^")
                    ()
                    (DECISION 0 "")
                )
              )
              (ARM (8 ) 
                (IF (AND (EQUALS (VAR "Edward") 8) ) 
                    (DECISION 0 "^Edward stares up at his parrot forlornly. ~Come here, Polly,~ he calls, though not with any conviction that he is going to be obeyed.^")
                    ()
                    (DECISION 0 "")
                )
              )
              (ARM (15 ) 
                (IF (AND (EQUALS (VAR "Edward") 8) ) 
                    (DECISION _ "^Edward puts down the punt pole and gets out of the punt.")
                    ()
                    (DECISION _ "")
                )
              )
              (ARM (7 ) 
                (IF (AND (EQUALS (VAR "Edward") 8) ) 
                    (DECISION _ "^Edward puts down the punt pole and gets out of the punt.")
                    ()
                    (DECISION _ "")
                )
              )
              (ARM (14 ) 
                (IF (OR (EQUALS (VAR "here") 9) ) 
                    (IF (AND (EQUALS (VAR "where") 16) ) 
                        (DECISION _ "^With seemingly effortless ease, Edward pushes off from the bank, poles the punt out into the river and heads downstream")
                        ()
                        (DECISION _ "^With seemingly effortless ease, Edward pushes off from the bank, poles the punt out into the river and heads upstream")
                    )
                    ()
                    (DECISION _ "^A punt comes round a bend on the river, punted by Edward. He steers the vessel directly towards you, and with a final graceful manoeuvre, he brings the punt to rest against the bank.")
                )
              )
              (ARM (6 ) 
                (IF (OR (EQUALS (VAR "here") 9) ) 
                    (IF (AND (EQUALS (VAR "where") 16) ) 
                        (DECISION _ "^With seemingly effortless ease, Edward pushes off from the bank, poles the punt out into the river and heads downstream")
                        ()
                        (DECISION _ "^With seemingly effortless ease, Edward pushes off from the bank, poles the punt out into the river and heads upstream")
                    )
                    ()
                    (DECISION _ "^A punt comes round a bend on the river, punted by Edward. He steers the vessel directly towards you, and with a final graceful manoeuvre, he brings the punt to rest against the bank.")
                )
              )
              (ARM (13 ) 
                (IF (AND (EQUALS (VAR "here") 9) ) 
                    (DECISION _ "^Edward plants the punt pole into the river bed and prepares to set out.")
                    ()
                    (DECISION _ "")
                )
              )
              (ARM (5 ) 
                (IF (AND (EQUALS (VAR "here") 9) ) 
                    (DECISION _ "^Edward plants the punt pole into the river bed and prepares to set out.")
                    ()
                    (DECISION _ "")
                )
              )
              (ARM (12 ) 
                (IF (OR (EQUALS (VAR "here") 9) ) 
                    (IF (AND (EQUALS (VAR "i") 9) ) 
                        (DECISION _ "^Edward picks up the punt pole.")
                        (
                          (ELSEIF (AND (EQUALS (VAR "i") 15) ) 
                                  (DECISION _ "^~Give me the punt pole,~ commands Edward, and to your surprise, you obey.")
                          )
                        )
                        (DECISION 0 "^** Error: pole in wrong place **^")
                    )
                    ()
                    (DECISION _ "")
                )
              )
              (ARM (4 ) 
                (IF (OR (EQUALS (VAR "here") 9) ) 
                    (IF (AND (EQUALS (VAR "i") 9) ) 
                        (DECISION _ "^Edward picks up the punt pole.")
                        (
                          (ELSEIF (AND (EQUALS (VAR "i") 15) ) 
                                  (DECISION _ "^~Give me the punt pole,~ commands Edward, and to your surprise, you obey.")
                          )
                        )
                        (DECISION 0 "^** Error: pole in wrong place **^")
                    )
                    ()
                    (DECISION _ "")
                )
              )
              (ARM (11 ) 
                (IF (AND (EQUALS (VAR "Edward") 9) ) 
                    (DECISION _ "^** Error: punt in the wrong place **^")
                    (
                      (ELSEIF (AND (EQUALS (VAR "here") 9) ) 
                              (DECISION _ "^Edward climbs into the punt.")
                      )
                    )
                    (DECISION _ "")
                )
              )
              (ARM (3 ) 
                (IF (AND (EQUALS (VAR "Edward") 9) ) 
                    (DECISION _ "^** Error: punt in the wrong place **^")
                    (
                      (ELSEIF (AND (EQUALS (VAR "here") 9) ) 
                              (DECISION _ "^Edward climbs into the punt.")
                      )
                    )
                    (DECISION _ "")
                )
              )
              (ARM (10 ) 
                (IF (AND (EQUALS (VAR "Edward") 8) ) 
                    (DECISION _ "^Edward watches the parrot as it disappears with an expression of dismay. ~Come back, Polly,~ he calls.^")
                    (
                      (ELSEIF (AND (EQUALS (VAR "Edward") 1) ) 
                              (DECISION 9 "")
                      )
                    )
                    (DECISION _ "")
                )
              )
              (ARM (2 ) 
                (IF (AND (EQUALS (VAR "Edward") 8) ) 
                    (DECISION _ "^Edward watches the parrot as it disappears with an expression of dismay. ~Come back, Polly,~ he calls.^")
                    (
                      (ELSEIF (AND (EQUALS (VAR "Edward") 1) ) 
                              (DECISION 9 "")
                      )
                    )
                    (DECISION _ "")
                )
              )
            )
            (CASE (VAR "random") 
              (
                (ARM (10 ) 
                  (DECISION _ "")
                )
                (ARM (9 ) 
                  (DECISION _ "")
                )
                (ARM (8 ) 
                  (DECISION _ "")
                )
                (ARM (7 ) 
                  (DECISION _ "")
                )
                (ARM (6 ) 
                  (DECISION _ "")
                )
                (ARM (5 ) 
                  (DECISION _ "")
                )
                (ARM (4 ) 
                  (DECISION _ "")
                )
                (ARM (3 ) 
                  (DECISION _ "")
                )
                (ARM (2 ) 
                  (DECISION _ "^The parrot squawks loudly.")
                )
                (ARM (1 ) 
                  (DECISION _ "^The parrot squawks loudly.")
                )
              )
              (DECISION _ "")
            )
          )
        )
        (ARM (4 ) 
          (CASE (VAR "verb") 
            (
              (ARM (14 ) 
                (IF (OR (EQUALS (VAR "Edward") 7) ) 
                    (IF (AND (EQUALS (VAR "here") 1) ) 
                        (DECISION 1 "")
                        ()
                        (DECISION 9 "")
                    )
                    ()
                    (DECISION 20 "")
                )
              )
              (ARM (13 ) 
                (DECISION _ "You'll be telling me next that you can fly!")
              )
              (ARM (12 ) 
                (DECISION _ "The parrot takes no notice of you.")
              )
              (ARM (11 ) 
                (DECISION _ "The parrot takes no notice of you.")
              )
              (ARM (10 ) 
                (DECISION _ "The parrot takes no notice of you.")
              )
            )
            (IF (AND (EQUALS (VAR "here") 1) ) 
                (DECISION 1 "The parrot is startled by your attack, and with a loud squawk it jumps from its perch and flies rapidly away to the southeast")
                ()
                (DECISION 1 "The parrot is startled by your attack, and with a loud squawk it jumps from its perch and flies rapidly away to the northwest")
            )
          )
        )
        (ARM (3 ) 
          (CASE (VAR "verb") 
            (
              (ARM (14 ) 
                (IF (AND (EQUALS (VAR "self.state") 0) ) 
                    (DECISION _ "")
                    ()
                    (DECISION _ "The parrot is startled by your attack, and with a loud squawk it jumps from its perch and circles the tree before settling back onto the branch again.")
                )
              )
              (ARM (13 ) 
                (DECISION _ "You'll be telling me next that you can fly!")
              )
              (ARM (12 ) 
                (DECISION _ "The parrot takes no notice of you.")
              )
              (ARM (11 ) 
                (DECISION _ "The parrot takes no notice of you.")
              )
              (ARM (10 ) 
                (DECISION _ "The parrot takes no notice of you.")
              )
            )
            (IF (AND (EQUALS (VAR "here") 1) ) 
                (DECISION 1 "The parrot is startled by your attack, and with a loud squawk it jumps from its perch and flies rapidly away to the southeast")
                ()
                (DECISION 1 "The parrot is startled by your attack, and with a loud squawk it jumps from its perch and flies rapidly away to the northwest")
            )
          )
        )
        (ARM (2 ) 
          (CASE (VAR "verb") 
            (
              (ARM (14 ) 
                (IF (AND (EQUALS (VAR "self.state") 0) ) 
                    (DECISION _ "")
                    ()
                    (DECISION _ "The parrot is startled by your attack, and with a loud squawk it jumps from its perch and circles the tree before settling back onto the branch again.")
                )
              )
              (ARM (13 ) 
                (DECISION _ "You'll be telling me next that you can fly!")
              )
              (ARM (12 ) 
                (DECISION _ "The parrot takes no notice of you.")
              )
              (ARM (11 ) 
                (DECISION _ "The parrot takes no notice of you.")
              )
              (ARM (10 ) 
                (DECISION _ "The parrot takes no notice of you.")
              )
            )
            (IF (AND (EQUALS (VAR "here") 1) ) 
                (DECISION 1 "The parrot is startled by your attack, and with a loud squawk it jumps from its perch and flies rapidly away to the southeast")
                ()
                (DECISION 1 "The parrot is startled by your attack, and with a loud squawk it jumps from its perch and flies rapidly away to the northwest")
            )
          )
        )
        (ARM (1 ) 
          (CASE (VAR "verb") 
            (
              (ARM (6 ) 
                (IF (AND (EQUALS (VAR "self.state") 0) ) 
                    (DECISION 3 "")
                    ()
                    (DECISION 3 "Your throw goes wild, and you barely brush the lower branches of the tree.")
                )
              )
              (ARM (5 ) 
                (DECISION 2 "")
              )
              (ARM (4 ) 
                (DECISION 2 "")
              )
              (ARM (3 ) 
                (DECISION 2 "")
              )
              (ARM (2 ) 
                (DECISION 2 "")
              )
            )
            (DECISION _ "")
          )
        )
        (ARM (0 ) 
          (IF (OR (EQUALS (VAR "verb") 0) ) 
              (IF (AND (EQUALS (VAR "where") 1) ) 
                  (DECISION 0 "^A parrot perches on a branch high up in the elm tree.")
                  ()
                  (DECISION 0 "^A parrot sits half-hidden among the branches of the laburnum tree.")
              )
              ()
              (DECISION _ "")
          )
        )
      )
      (DECISION _ "")
    )
  )
)
