(
  ( 0 1 
    (CASE (VAR "state") 
      (
        (ARM (1 ) 
          (CASE (VAR "verb") 
            (
              (ARM (28 ) 
                (IF (AND (EQUALS (VAR "parrothere") 1) ) 
                    (DECISION _ "The cat hisses at the parrot, which squawks loudly in return, knowing that it is safe on its perch.")
                    (
                      (ELSEIF (AND (EQUALS (VAR "random") 1) ) 
                              (DECISION _ "The cat meows.")
                      )
                      (ELSEIF (AND (EQUALS (VAR "random") 2) ) 
                              (DECISION _ "The cat stretches lazily.")
                      )
                      (ELSEIF (AND (EQUALS (VAR "random") 3) ) 
                              (DECISION _ "The cat washes himself.")
                      )
                      (ELSEIF (AND (EQUALS (VAR "random") 4) ) 
                              (DECISION _ "The cat purrs loudly.")
                      )
                      (ELSEIF (AND (EQUALS (VAR "random") 5) ) 
                              (DECISION _ "The cat rubs his head against your legs.")
                      )
                      (ELSEIF (AND (EQUALS (VAR "random") 6) ) 
                              (DECISION _ "The cat scratches his ears.")
                      )
                      (ELSEIF (AND (EQUALS (VAR "random") 7) ) 
                              (DECISION _ "The cat rolls around in the dust.")
                      )
                    )
                    (DECISION _ "")
                )
              )
              (ARM (27 ) 
                (IF (AND (EQUALS (VAR "self in") 17) ) 
                    (DECISION _ "")
                    (
                      (ELSEIF (AND (EQUALS (VAR "random") 1) ) 
                              (DECISION _ "")
                      )
                      (ELSEIF (AND (EQUALS (VAR "parent") 30) ) 
                              (DECISION 99 "northeast to SecondCourt")
                      )
                      (ELSEIF (AND (EQUALS (VAR "parent") 31) ) 
                              (DECISION 99 "southeast to SecondCourt")
                      )
                      (ELSEIF (AND (EQUALS (VAR "parent") 32) (EQUALS (VAR "random") 1) ) 
                              (DECISION 99 "southwest to GreatHall")
                      )
                      (ELSEIF (AND (EQUALS (VAR "parent") 32) (EQUALS (VAR "random") 2) ) 
                              (DECISION 99 "east to StairGround")
                      )
                      (ELSEIF (AND (EQUALS (VAR "parent") 32) (EQUALS (VAR "random") 3) ) 
                              (DECISION 99 "northwest to AnteChapel")
                      )
                      (ELSEIF (AND (EQUALS (VAR "parent") 32) ) 
                              (DECISION 99 "northeast to Gardens")
                      )
                      (ELSEIF (AND (EQUALS (VAR "parent") 33) ) 
                              (DECISION 99 "west to SecondCourt")
                      )
                    )
                    (DECISION 1 "** Error: cat not where it should be **")
                )
              )
              (ARM (26 ) 
                (IF (AND (EQUALS (VAR "self.proper") 1) ) 
                    (DECISION _ "Turmeric")
                    ()
                    (DECISION _ "cat")
                )
              )
              (ARM (25 ) 
                (DECISION 1 "The cat swipes at you angrily with his claw. This is clearly not a cat who takes kindly to being fussed over.")
              )
              (ARM (24 ) 
                (DECISION 1 "The cat swipes at you angrily with his claw. This is clearly not a cat who takes kindly to being fussed over.")
              )
              (ARM (23 ) 
                (DECISION 1 "The cat swipes at you angrily with his claw. This is clearly not a cat who takes kindly to being fussed over.")
              )
              (ARM (22 ) 
                (DECISION 1 "The cat swipes at you angrily with his claw. This is clearly not a cat who takes kindly to being fussed over.")
              )
              (ARM (21 ) 
                (DECISION 1 "The cat swipes at you angrily with his claw. This is clearly not a cat who takes kindly to being fussed over.")
              )
              (ARM (20 ) 
                (DECISION 1 "The cat swipes at you angrily with his claw. This is clearly not a cat who takes kindly to being fussed over.")
              )
              (ARM (19 ) 
                (DECISION 1 "The cat refuses to let you pick him up.")
              )
              (ARM (4 ) 
                (IF (AND (EQUALS (VAR "noun has Liquid") 1) (EQUALS (VAR "noun has Open") 1) (EQUALS (VAR "noun has Vessel") 1) ) 
                    (DECISION 1 "You hurl the liquid at the cat, who howls in horror and flees like lightning.")
                    ()
                    (DECISION 1 "The cat sniffs, then turns up his nose at your offering.")
                )
              )
              (ARM (2 ) 
                (DECISION 1 "The cat hisses at you, and you decide that inaction is the best course of action.")
              )
              (ARM (3 ) 
                (DECISION 1 "The cat hisses at you, and you decide that inaction is the best course of action.")
              )
            )
            (DECISION _ "")
          )
        )
        (ARM (0 ) 
          (IF (OR (EQUALS (VAR "verb") 29) ) 
              (DECISION _ "It's probably safe to say that the cat does not intend to obey you.")
              (
                (ELSEIF (OR (EQUALS (VAR "verb") 18) ) 
                        (IF (AND (EQUALS (VAR "self in") 17) ) 
                            (DECISION _ "This is a fat and contented ginger tom. A portion of his left ear is missing and he has a scar on his nose. He is sitting on a bee-keeper's veil.")
                            ()
                            (DECISION _ "This is a fat and contented ginger tom. A portion of his left ear is missing and he has a scar on his nose.")
                        )
                )
                (ELSEIF (OR (EQUALS (VAR "verb") 0) ) 
                        (IF (OR (EQUALS (VAR "self in") 17) ) 
                            (IF (OR (EQUALS (VAR "self.proper") 1) ) 
                                (DECISION _ "Turmeric is sitting on a bee-keeper's veil")
                                ()
                                (DECISION _ "An old moggy is sitting on a bee-keeper's veil")
                            )
                            ()
                            (IF (AND (EQUALS (VAR "self.proper") 1) ) 
                                (DECISION _ "Turmeric sits here.")
                                ()
                                (DECISION _ "An old moggy sits here.")
                            )
                        )
                )
              )
              (DECISION _ "")
          )
        )
      )
      (DECISION _ "")
    )
  )
)
