(
  ( 0 
    (IF (OR (EQUALS (VAR "*") 4) ) 
        (IF (OR (EQUALS (VAR "*.0.0") 42) ) 
            (IF (OR (EQUALS (VAR "*.2") 43) ) 
                (IF (OR (EQUALS (VAR "*.0") 1) ) 
                    (IF (OR (EQUALS (VAR "*.2.0") 4) ) 
                        (IF (OR (EQUALS (VAR "*.1.0.0") 10) ) 
                            (IF (OR (EQUALS (VAR "*.2.0.1") 4) ) 
                                (IF (OR (EQUALS (VAR "*.1.0.1") 1) ) 
                                    (IF (OR (EQUALS (VAR "*.2.0.1.1.1") 0) ) 
                                        (IF (OR (EQUALS (VAR "*.1.0") 1) ) 
                                            (IF (OR (EQUALS (VAR "*.2.0.1.1.1.0") 3) ) 
                                                (IF (OR (EQUALS (VAR "*.1.2.0") 1) ) 
                                                    (IF (OR (EQUALS (VAR "*.2.0.1.1.0") 14) ) 
                                                        (IF (OR (EQUALS (VAR "*.1.2") 0) ) 
                                                            (IF (OR (EQUALS (VAR "*.2.0.1.0") 1) ) 
                                                                (IF (OR (EQUALS (VAR "*.1") 4) ) 
                                                                    (IF (OR (EQUALS (VAR "*.2.0.1.0.1") 4) ) 
                                                                        (CASE (VAR "*.2.0.0.0") 
                                                                          (
                                                                            (ARM (28 ) 
                                                                              (IF (AND (EQUALS (VAR "*.2.0.0") 1) (EQUALS (VAR "*.2.0.1.0.0") 2) ) 
                                                                                  (DECISION _ "matched attribute annul_delay of bne(target, annul) with annul at *.1.1")
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute annul_delay")
                                                                              )
                                                                            )
                                                                            (ARM (29 ) 
                                                                              (IF (AND (EQUALS (VAR "*.2.0.0") 1) (EQUALS (VAR "*.2.0.1.0.0") 2) ) 
                                                                                  (DECISION _ "matched attribute annul_delay of be(target, annul) with annul at *.1.1")
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute annul_delay")
                                                                              )
                                                                            )
                                                                            (ARM (30 ) 
                                                                              (IF (AND (EQUALS (VAR "*.2.0.0") 1) (EQUALS (VAR "*.2.0.1.0.0") 2) ) 
                                                                                  (DECISION _ "matched attribute annul_delay of bg(target, annul) with annul at *.1.1")
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute annul_delay")
                                                                              )
                                                                            )
                                                                            (ARM (31 ) 
                                                                              (IF (AND (EQUALS (VAR "*.2.0.0") 1) (EQUALS (VAR "*.2.0.1.0.0") 2) ) 
                                                                                  (DECISION _ "matched attribute annul_delay of ble(target, annul) with annul at *.1.1")
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute annul_delay")
                                                                              )
                                                                            )
                                                                            (ARM (32 ) 
                                                                              (IF (AND (EQUALS (VAR "*.2.0.0") 1) (EQUALS (VAR "*.2.0.1.0.0") 2) ) 
                                                                                  (DECISION _ "matched attribute annul_delay of bge(target, annul) with annul at *.1.1")
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute annul_delay")
                                                                              )
                                                                            )
                                                                            (ARM (33 ) 
                                                                              (IF (AND (EQUALS (VAR "*.2.0.0") 1) (EQUALS (VAR "*.2.0.1.0.0") 2) ) 
                                                                                  (DECISION _ "matched attribute annul_delay of bl(target, annul) with annul at *.1.1")
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute annul_delay")
                                                                              )
                                                                            )
                                                                            (ARM (34 ) 
                                                                              (IF (AND (EQUALS (VAR "*.2.0.0") 1) (EQUALS (VAR "*.2.0.1.0.0") 2) ) 
                                                                                  (DECISION _ "matched attribute annul_delay of bgu(target, annul) with annul at *.1.1")
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute annul_delay")
                                                                              )
                                                                            )
                                                                            (ARM (35 ) 
                                                                              (IF (AND (EQUALS (VAR "*.2.0.0") 1) (EQUALS (VAR "*.2.0.1.0.0") 2) ) 
                                                                                  (DECISION _ "matched attribute annul_delay of bleu(target, annul) with annul at *.1.1")
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute annul_delay")
                                                                              )
                                                                            )
                                                                            (ARM (36 ) 
                                                                              (IF (AND (EQUALS (VAR "*.2.0.0") 1) (EQUALS (VAR "*.2.0.1.0.0") 2) ) 
                                                                                  (DECISION _ "matched attribute annul_delay of bcc(target, annul) with annul at *.1.1")
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute annul_delay")
                                                                              )
                                                                            )
                                                                            (ARM (37 ) 
                                                                              (IF (AND (EQUALS (VAR "*.2.0.0") 1) (EQUALS (VAR "*.2.0.1.0.0") 2) ) 
                                                                                  (DECISION _ "matched attribute annul_delay of bcs(target, annul) with annul at *.1.1")
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute annul_delay")
                                                                              )
                                                                            )
                                                                            (ARM (38 ) 
                                                                              (IF (AND (EQUALS (VAR "*.2.0.0") 1) (EQUALS (VAR "*.2.0.1.0.0") 2) ) 
                                                                                  (DECISION _ "matched attribute annul_delay of bpos(target, annul) with annul at *.1.1")
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute annul_delay")
                                                                              )
                                                                            )
                                                                            (ARM (39 ) 
                                                                              (IF (AND (EQUALS (VAR "*.2.0.0") 1) (EQUALS (VAR "*.2.0.1.0.0") 2) ) 
                                                                                  (DECISION _ "matched attribute annul_delay of bneg(target, annul) with annul at *.1.1")
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute annul_delay")
                                                                              )
                                                                            )
                                                                            (ARM (40 ) 
                                                                              (IF (AND (EQUALS (VAR "*.2.0.0") 1) (EQUALS (VAR "*.2.0.1.0.0") 2) ) 
                                                                                  (DECISION _ "matched attribute annul_delay of bvc(target, annul) with annul at *.1.1")
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute annul_delay")
                                                                              )
                                                                            )
                                                                            (ARM (41 ) 
                                                                              (IF (AND (EQUALS (VAR "*.2.0.0") 1) (EQUALS (VAR "*.2.0.1.0.0") 2) ) 
                                                                                  (DECISION _ "matched attribute annul_delay of bvs(target, annul) with annul at *.1.1")
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute annul_delay")
                                                                              )
                                                                            )
                                                                          )
                                                                          (DECISION 1 "did not match attribute annul_delay")
                                                                        )
                                                                        ()
                                                                        (DECISION 1 "did not match attribute annul_delay")
                                                                    )
                                                                    ()
                                                                    (DECISION 1 "did not match attribute annul_delay")
                                                                )
                                                                ()
                                                                (DECISION 1 "did not match attribute annul_delay")
                                                            )
                                                            ()
                                                            (DECISION 1 "did not match attribute annul_delay")
                                                        )
                                                        ()
                                                        (DECISION 1 "did not match attribute annul_delay")
                                                    )
                                                    ()
                                                    (DECISION 1 "did not match attribute annul_delay")
                                                )
                                                ()
                                                (DECISION 1 "did not match attribute annul_delay")
                                            )
                                            ()
                                            (DECISION 1 "did not match attribute annul_delay")
                                        )
                                        ()
                                        (DECISION 1 "did not match attribute annul_delay")
                                    )
                                    ()
                                    (DECISION 1 "did not match attribute annul_delay")
                                )
                                ()
                                (DECISION 1 "did not match attribute annul_delay")
                            )
                            ()
                            (DECISION 1 "did not match attribute annul_delay")
                        )
                        ()
                        (DECISION 1 "did not match attribute annul_delay")
                    )
                    ()
                    (DECISION 1 "did not match attribute annul_delay")
                )
                ()
                (DECISION 1 "did not match attribute annul_delay")
            )
            (
              (ELSEIF (OR (EQUALS (VAR "*.0.0") 10) ) 
                      (IF (OR (EQUALS (VAR "*.2") 0) ) 
                          (IF (OR (EQUALS (VAR "*.0.1") 1) ) 
                              (IF (OR (EQUALS (VAR "*.2.0") 1) ) 
                                  (IF (OR (EQUALS (VAR "*.0") 1) ) 
                                      (DECISION _ "matched attribute annul_delay of bn(target, annul) with annul at *.1")
                                      ()
                                      (DECISION 1 "did not match attribute annul_delay")
                                  )
                                  ()
                                  (DECISION 1 "did not match attribute annul_delay")
                              )
                              ()
                              (DECISION 1 "did not match attribute annul_delay")
                          )
                          ()
                          (DECISION 1 "did not match attribute annul_delay")
                      )
              )
            )
            (DECISION 1 "did not match attribute annul_delay")
        )
        ()
        (DECISION 1 "did not match attribute annul_delay")
    )
  )
)
