(
  ( 0 
    (IF (OR (EQUALS (VAR "*.1") 4) ) 
        (IF (OR (EQUALS (VAR "*.0.0.0") 10) ) 
            (IF (OR (EQUALS (VAR "*.1.2") 4) ) 
                (IF (OR (EQUALS (VAR "*.0.0.1") 99) ) 
                    (IF (OR (EQUALS (VAR "*.1.2.0") 1) ) 
                        (IF (OR (EQUALS (VAR "*.0.0") 1) ) 
                            (IF (OR (EQUALS (VAR "*.1.2.0.0") 46) ) 
                                (IF (OR (EQUALS (VAR "*.0.1.0.0") 44) ) 
                                    (IF (OR (EQUALS (VAR "*.1.1.1") 0) ) 
                                        (IF (OR (EQUALS (VAR "*.0.1.0.1") 32) ) 
                                            (IF (OR (EQUALS (VAR "*.1.1.1.0") 1) ) 
                                                (IF (OR (EQUALS (VAR "*.0.1.0.2") 99) ) 
                                                    (IF (OR (EQUALS (VAR "*.1.1.0") 45) ) 
                                                        (IF (OR (EQUALS (VAR "*.0.1.0") 1) ) 
                                                            (IF (OR (EQUALS (VAR "*.1.0") 1) ) 
                                                                (IF (OR (EQUALS (VAR "*.0.1.2.0") 99) ) 
                                                                    (IF (OR (EQUALS (VAR "*.1.0.1") 7) ) 
                                                                        (CASE (VAR "*.0.1.2") 
                                                                          (
                                                                            (ARM (4 ) 
                                                                              (IF (OR (EQUALS (VAR "*.0") 4) ) 
                                                                                  (IF (OR (EQUALS (VAR "*.0.1") 4) ) 
                                                                                      (IF (OR (EQUALS (VAR "*.0.2") 0) ) 
                                                                                          (IF (OR (EQUALS (VAR "*.0.2.0") 99) ) 
                                                                                              (DECISION _ "matched attribute trap of jmpl(address, rd) with address at *.0.1.1")
                                                                                              ()
                                                                                              (DECISION 1 "did not match attribute trap")
                                                                                          )
                                                                                          ()
                                                                                          (DECISION 1 "did not match attribute trap")
                                                                                      )
                                                                                      ()
                                                                                      (DECISION 1 "did not match attribute trap")
                                                                                  )
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute trap")
                                                                              )
                                                                            )
                                                                            (ARM (2 ) 
                                                                              (IF (OR (EQUALS (VAR "*.0") 4) ) 
                                                                                  (IF (OR (EQUALS (VAR "*.0.1") 4) ) 
                                                                                      (IF (OR (EQUALS (VAR "*.0.2") 0) ) 
                                                                                          (IF (OR (EQUALS (VAR "*.0.2.0") 99) ) 
                                                                                              (DECISION _ "matched attribute trap of sth(rd, address) with address at *.0.1.1")
                                                                                              ()
                                                                                              (DECISION 1 "did not match attribute trap")
                                                                                          )
                                                                                          ()
                                                                                          (DECISION 1 "did not match attribute trap")
                                                                                      )
                                                                                      ()
                                                                                      (DECISION 1 "did not match attribute trap")
                                                                                  )
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute trap")
                                                                              )
                                                                            )
                                                                            (ARM (8 ) 
                                                                              (IF (OR (EQUALS (VAR "*.0") 4) ) 
                                                                                  (IF (OR (EQUALS (VAR "*.0.1") 4) ) 
                                                                                      (IF (OR (EQUALS (VAR "*.0.2") 0) ) 
                                                                                          (IF (OR (EQUALS (VAR "*.0.2.0") 99) ) 
                                                                                              (DECISION _ "matched attribute trap of std(rd, address) with address at *.0.1.1")
                                                                                              ()
                                                                                              (DECISION 1 "did not match attribute trap")
                                                                                          )
                                                                                          ()
                                                                                          (DECISION 1 "did not match attribute trap")
                                                                                      )
                                                                                      ()
                                                                                      (DECISION 1 "did not match attribute trap")
                                                                                  )
                                                                                  ()
                                                                                  (DECISION 1 "did not match attribute trap")
                                                                              )
                                                                            )
                                                                          )
                                                                          (DECISION 1 "did not match attribute trap")
                                                                        )
                                                                        ()
                                                                        (DECISION 1 "did not match attribute trap")
                                                                    )
                                                                    ()
                                                                    (DECISION 1 "did not match attribute trap")
                                                                )
                                                                ()
                                                                (DECISION 1 "did not match attribute trap")
                                                            )
                                                            ()
                                                            (DECISION 1 "did not match attribute trap")
                                                        )
                                                        ()
                                                        (DECISION 1 "did not match attribute trap")
                                                    )
                                                    ()
                                                    (DECISION 1 "did not match attribute trap")
                                                )
                                                ()
                                                (DECISION 1 "did not match attribute trap")
                                            )
                                            ()
                                            (DECISION 1 "did not match attribute trap")
                                        )
                                        ()
                                        (DECISION 1 "did not match attribute trap")
                                    )
                                    ()
                                    (DECISION 1 "did not match attribute trap")
                                )
                                ()
                                (DECISION 1 "did not match attribute trap")
                            )
                            ()
                            (DECISION 1 "did not match attribute trap")
                        )
                        ()
                        (DECISION 1 "did not match attribute trap")
                    )
                    ()
                    (DECISION 1 "did not match attribute trap")
                )
                ()
                (DECISION 1 "did not match attribute trap")
            )
            ()
            (DECISION 1 "did not match attribute trap")
        )
        ()
        (DECISION 1 "did not match attribute trap")
    )
  )
)
