(
  ( 0 
    (CASE (VAR "op_at_0") 
      (
        (ARM (3 ) 
          (CASE (VAR "i_at_0") 
            (
              (ARM (0 ) 
                (CASE (VAR "op3_at_0") 
                  (
                    (ARM (9 ) 
                      (DECISION 0 "Found instruction LDSB")
                    )
                    (ARM (10 ) 
                      (DECISION 0 "Found instruction LDSH")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction LDUB")
                    )
                    (ARM (2 ) 
                      (DECISION 0 "Found instruction LDUH")
                    )
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction LD")
                    )
                    (ARM (13 ) 
                      (DECISION 0 "Found instruction LDSTUB")
                    )
                    (ARM (15 ) 
                      (DECISION 0 "Found instruction SWAP.")
                    )
                    (ARM (3 ) 
                      (DECISION 0 "Found instruction LDD")
                    )
                    (ARM (32 ) 
                      (DECISION 0 "Found instruction LDF")
                    )
                    (ARM (35 ) 
                      (DECISION 0 "Found instruction LDDF")
                    )
                    (ARM (48 ) 
                      (DECISION 0 "Found instruction LDC")
                    )
                    (ARM (51 ) 
                      (DECISION 0 "Found instruction LDDC")
                    )
                    (ARM (5 ) 
                      (IF (OR (EQUALS (VAR "rd_at_0") 0) ) 
                          (DECISION 0 "Found instruction clrb")
                          ()
                          (DECISION 0 "Found instruction STB")
                      )
                    )
                    (ARM (6 ) 
                      (IF (OR (EQUALS (VAR "rd_at_0") 0) ) 
                          (DECISION 0 "Found instruction clrh")
                          ()
                          (DECISION 0 "Found instruction STH")
                      )
                    )
                    (ARM (4 ) 
                      (IF (OR (EQUALS (VAR "rd_at_0") 0) ) 
                          (DECISION 0 "Found instruction clrw")
                          ()
                          (DECISION 0 "Found instruction ST")
                      )
                    )
                    (ARM (7 ) 
                      (DECISION 0 "Found instruction STD")
                    )
                    (ARM (36 ) 
                      (DECISION 0 "Found instruction STF")
                    )
                    (ARM (39 ) 
                      (DECISION 0 "Found instruction STDF")
                    )
                    (ARM (52 ) 
                      (DECISION 0 "Found instruction STC")
                    )
                    (ARM (55 ) 
                      (DECISION 0 "Found instruction STDC")
                    )
                    (ARM (25 ) 
                      (DECISION 0 "Found instruction LDSBA")
                    )
                    (ARM (26 ) 
                      (DECISION 0 "Found instruction LDSHA")
                    )
                    (ARM (17 ) 
                      (DECISION 0 "Found instruction LDUBA")
                    )
                    (ARM (18 ) 
                      (DECISION 0 "Found instruction LDUHA")
                    )
                    (ARM (16 ) 
                      (DECISION 0 "Found instruction LDA")
                    )
                    (ARM (29 ) 
                      (DECISION 0 "Found instruction LDSTUBA")
                    )
                    (ARM (31 ) 
                      (DECISION 0 "Found instruction SWAPA")
                    )
                    (ARM (19 ) 
                      (DECISION 0 "Found instruction LDDA")
                    )
                    (ARM (21 ) 
                      (DECISION 0 "Found instruction STBA")
                    )
                    (ARM (22 ) 
                      (DECISION 0 "Found instruction STHA")
                    )
                    (ARM (20 ) 
                      (DECISION 0 "Found instruction STA")
                    )
                    (ARM (23 ) 
                      (DECISION 0 "Found instruction STDA")
                    )
                    (ARM (33 ) 
                      (DECISION 0 "Found instruction LDFSR")
                    )
                    (ARM (49 ) 
                      (DECISION 0 "Found instruction LDCSR")
                    )
                    (ARM (37 ) 
                      (DECISION 0 "Found instruction STFSR")
                    )
                    (ARM (53 ) 
                      (DECISION 0 "Found instruction STCSR")
                    )
                    (ARM (38 ) 
                      (DECISION 0 "Found instruction STDFQ")
                    )
                    (ARM (54 ) 
                      (DECISION 0 "Found instruction STDCQ")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (1 ) 
                (CASE (VAR "op3_at_0") 
                  (
                    (ARM (9 ) 
                      (DECISION 0 "Found instruction LDSB")
                    )
                    (ARM (10 ) 
                      (DECISION 0 "Found instruction LDSH")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction LDUB")
                    )
                    (ARM (2 ) 
                      (DECISION 0 "Found instruction LDUH")
                    )
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction LD")
                    )
                    (ARM (13 ) 
                      (DECISION 0 "Found instruction LDSTUB")
                    )
                    (ARM (15 ) 
                      (DECISION 0 "Found instruction SWAP.")
                    )
                    (ARM (3 ) 
                      (DECISION 0 "Found instruction LDD")
                    )
                    (ARM (32 ) 
                      (DECISION 0 "Found instruction LDF")
                    )
                    (ARM (35 ) 
                      (DECISION 0 "Found instruction LDDF")
                    )
                    (ARM (48 ) 
                      (DECISION 0 "Found instruction LDC")
                    )
                    (ARM (51 ) 
                      (DECISION 0 "Found instruction LDDC")
                    )
                    (ARM (5 ) 
                      (IF (OR (EQUALS (VAR "rd_at_0") 0) ) 
                          (DECISION 0 "Found instruction clrb")
                          ()
                          (DECISION 0 "Found instruction STB")
                      )
                    )
                    (ARM (6 ) 
                      (IF (OR (EQUALS (VAR "rd_at_0") 0) ) 
                          (DECISION 0 "Found instruction clrh")
                          ()
                          (DECISION 0 "Found instruction STH")
                      )
                    )
                    (ARM (4 ) 
                      (IF (OR (EQUALS (VAR "rd_at_0") 0) ) 
                          (DECISION 0 "Found instruction clrw")
                          ()
                          (DECISION 0 "Found instruction ST")
                      )
                    )
                    (ARM (7 ) 
                      (DECISION 0 "Found instruction STD")
                    )
                    (ARM (36 ) 
                      (DECISION 0 "Found instruction STF")
                    )
                    (ARM (39 ) 
                      (DECISION 0 "Found instruction STDF")
                    )
                    (ARM (52 ) 
                      (DECISION 0 "Found instruction STC")
                    )
                    (ARM (55 ) 
                      (DECISION 0 "Found instruction STDC")
                    )
                    (ARM (33 ) 
                      (DECISION 0 "Found instruction LDFSR")
                    )
                    (ARM (49 ) 
                      (DECISION 0 "Found instruction LDCSR")
                    )
                    (ARM (37 ) 
                      (DECISION 0 "Found instruction STFSR")
                    )
                    (ARM (53 ) 
                      (DECISION 0 "Found instruction STCSR")
                    )
                    (ARM (38 ) 
                      (DECISION 0 "Found instruction STDFQ")
                    )
                    (ARM (54 ) 
                      (DECISION 0 "Found instruction STDCQ")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
            )
            (DECISION 1 "Did not find an instruction")
          )
        )
        (ARM (2 ) 
          (CASE (VAR "op3_at_0") 
            (
              (ARM (40 ) 
                (IF (AND (EQUALS (VAR "rd_at_0") 0) (EQUALS (VAR "rs1_at_0") 15) ) 
                    (DECISION 0 "Found instruction STBAR")
                    (
                      (ELSEIF (AND (EQUALS (VAR "rs1_at_0") 1) ) 
                              (DECISION 0 "Found instruction RDASR")
                      )
                      (ELSEIF (AND (EQUALS (VAR "rs1_at_0") 0) ) 
                              (DECISION 0 "Found instruction RDY")
                      )
                    )
                    (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (41 ) 
                (DECISION 0 "Found instruction RDPSR")
              )
              (ARM (42 ) 
                (DECISION 0 "Found instruction RDWIM")
              )
              (ARM (43 ) 
                (DECISION 0 "Found instruction RDTBR")
              )
              (ARM (48 ) 
                (CASE (VAR "rd_at_0") 
                  (
                    (ARM (0 ) 
                      (CASE (VAR "i_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction WRY")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction WRY")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (CASE (VAR "i_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction WRASR")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction WRASR")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (49 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction WRPSR")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction WRPSR")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (50 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction WRWIM")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction WRWIM")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (51 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction WRTBR")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction WRTBR")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (1 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction AND")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction AND")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (17 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "rd_at_0") 0) ) 
                          (DECISION 0 "Found instruction btst")
                          ()
                          (DECISION 0 "Found instruction ANDcc")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "rd_at_0") 0) ) 
                          (DECISION 0 "Found instruction btst")
                          ()
                          (DECISION 0 "Found instruction ANDcc")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (5 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction bclr")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction bclr")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (21 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction ANDNcc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction ANDNcc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (2 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (OR (EQUALS (VAR "rs1_at_0") 0) ) 
                          (IF (AND (EQUALS (VAR "rs2_at_0") 0) ) 
                              (DECISION 0 "Found instruction clr")
                              ()
                              (DECISION 0 "Found instruction movr")
                          )
                          ()
                          (DECISION 0 "Found instruction bset")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "rs1_at_0") 0) ) 
                          (DECISION 0 "Found instruction mov")
                          ()
                          (DECISION 0 "Found instruction bset")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (18 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "rd_at_0") 0) (EQUALS (VAR "rs1_at_0") 0) ) 
                          (DECISION 0 "Found instruction tst")
                          ()
                          (DECISION 0 "Found instruction ORcc")
                      )
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction ORcc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (6 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction ORN")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction ORN")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (22 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction ORNcc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction ORNcc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (3 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction btog")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction btog")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (19 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction XORcc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction XORcc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (7 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (OR (EQUALS (VAR "rs2_at_0") 0) ) 
                          (DECISION 0 "Found instruction not2")
                          ()
                          (DECISION 0 "Found instruction XNOR")
                      )
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction XNOR")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (23 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction XNORcc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction XNORcc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (37 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction SLL")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction SLL")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (38 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction SRL")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction SRL")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (39 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction SRA")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction SRA")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (0 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction ADD")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction inc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (16 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction ADDcc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction inccc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (8 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction ADDX")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction ADDX")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (24 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction ADDXcc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction ADDXcc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (32 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction TADDcc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction TADDcc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (34 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction TADDccTV")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction TADDccTV")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (4 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (OR (EQUALS (VAR "rs1_at_0") 0) ) 
                          (DECISION 0 "Found instruction neg2")
                          ()
                          (DECISION 0 "Found instruction SUB")
                      )
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction dec")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (20 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "rd_at_0") 0) ) 
                          (DECISION 0 "Found instruction cmp")
                          ()
                          (DECISION 0 "Found instruction SUBcc")
                      )
                    )
                    (ARM (1 ) 
                      (IF (AND (EQUALS (VAR "rd_at_0") 0) ) 
                          (DECISION 0 "Found instruction cmp")
                          ()
                          (DECISION 0 "Found instruction deccc")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (12 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction SUBX")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction SUBX")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (28 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction SUBXcc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction SUBXcc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (33 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction TSUBcc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction TSUBcc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (35 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction TSUBccTV")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction TSUBccTV")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (36 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction MULScc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction MULScc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (10 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction UMUL")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction UMUL")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (11 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction SMUL")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction SMUL")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (26 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction UMULcc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction UMULcc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (27 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction SMULcc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction SMULcc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (14 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction UDIV")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction UDIV")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (15 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction SDIV")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction SDIV")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (30 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction UDIVcc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction UDIVcc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (31 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction SDIVcc")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction SDIVcc")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (60 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "rd_at_0") 0) (EQUALS (VAR "rs1_at_0") 0) (EQUALS (VAR "rs2_at_0") 0) ) 
                          (DECISION 0 "Found instruction save_")
                          ()
                          (DECISION 0 "Found instruction SAVE")
                      )
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction SAVE")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (61 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (AND (EQUALS (VAR "rd_at_0") 0) (EQUALS (VAR "rs1_at_0") 0) (EQUALS (VAR "rs2_at_0") 0) ) 
                          (DECISION 0 "Found instruction restore_")
                          ()
                          (DECISION 0 "Found instruction RESTORE")
                      )
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction RESTORE")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (52 ) 
                (IF (AND (EQUALS (VAR "opf_at_0") 110) ) 
                    (DECISION 0 "Found instruction FdMULq")
                    (
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 105) ) 
                              (DECISION 0 "Found instruction FsMULd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 79) ) 
                              (DECISION 0 "Found instruction FDIVq")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 75) ) 
                              (DECISION 0 "Found instruction FMULq")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 71) ) 
                              (DECISION 0 "Found instruction FSUBq")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 67) ) 
                              (DECISION 0 "Found instruction FADDq")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 78) ) 
                              (DECISION 0 "Found instruction FDIVd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 74) ) 
                              (DECISION 0 "Found instruction FMULd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 70) ) 
                              (DECISION 0 "Found instruction FSUBd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 66) ) 
                              (DECISION 0 "Found instruction FADDd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 77) ) 
                              (DECISION 0 "Found instruction FDIVs")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 73) ) 
                              (DECISION 0 "Found instruction FMULs")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 69) ) 
                              (DECISION 0 "Found instruction FSUBs")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 65) ) 
                              (DECISION 0 "Found instruction FADDs")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 206) ) 
                              (DECISION 0 "Found instruction FdTOq")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 203) ) 
                              (DECISION 0 "Found instruction FqTOd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 211) ) 
                              (DECISION 0 "Found instruction FqTOi")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 199) ) 
                              (DECISION 0 "Found instruction FqTOs")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 198) ) 
                              (DECISION 0 "Found instruction FdTOs")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 210) ) 
                              (DECISION 0 "Found instruction FdTOi")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 205) ) 
                              (DECISION 0 "Found instruction FsTOq")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 204) ) 
                              (DECISION 0 "Found instruction FiTOq")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 201) ) 
                              (DECISION 0 "Found instruction FsTOd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 200) ) 
                              (DECISION 0 "Found instruction FiTOd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 209) ) 
                              (DECISION 0 "Found instruction FsTOi")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 196) ) 
                              (DECISION 0 "Found instruction FiTOs")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 43) ) 
                              (DECISION 0 "Found instruction FSQRTq")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 42) ) 
                              (DECISION 0 "Found instruction FSQRTd")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 41) ) 
                              (DECISION 0 "Found instruction FSQRTs")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 9) ) 
                              (DECISION 0 "Found instruction FABSs")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 5) ) 
                              (DECISION 0 "Found instruction FNEGs")
                      )
                      (ELSEIF (AND (EQUALS (VAR "opf_at_0") 1) ) 
                              (DECISION 0 "Found instruction FMOVs")
                      )
                    )
                    (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (53 ) 
                (CASE (VAR "opf_at_0") 
                  (
                    (ARM (81 ) 
                      (DECISION 0 "Found instruction FCMPs")
                    )
                    (ARM (85 ) 
                      (DECISION 0 "Found instruction FCMPEs")
                    )
                    (ARM (82 ) 
                      (DECISION 0 "Found instruction FCMPd")
                    )
                    (ARM (86 ) 
                      (DECISION 0 "Found instruction FCMPEd")
                    )
                    (ARM (83 ) 
                      (DECISION 0 "Found instruction FCMPq")
                    )
                    (ARM (87 ) 
                      (DECISION 0 "Found instruction FCMPEq")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (59 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction FLUSH")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction FLUSH")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (56 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (IF (OR (EQUALS (VAR "rd_at_0") 0) ) 
                          (DECISION 0 "Found instruction jmp")
                          (
                            (ELSEIF (OR (EQUALS (VAR "rd_at_0") 15) ) 
                                    (DECISION 0 "Found instruction calla")
                            )
                          )
                          (DECISION 0 "Found instruction JMPL")
                      )
                    )
                    (ARM (1 ) 
                      (IF (OR (EQUALS (VAR "rd_at_0") 0) ) 
                          (IF (AND (EQUALS (VAR "simm13_at_0") 8) (EQUALS (VAR "rs1_at_0") 15) ) 
                              (DECISION 0 "Found instruction retl")
                              (
                                (ELSEIF (AND (EQUALS (VAR "simm13_at_0") 8) (EQUALS (VAR "rs1_at_0") 31) ) 
                                        (DECISION 0 "Found instruction ret")
                                )
                              )
                              (DECISION 0 "Found instruction jmp")
                          )
                          (
                            (ELSEIF (OR (EQUALS (VAR "rd_at_0") 15) ) 
                                    (DECISION 0 "Found instruction calla")
                            )
                          )
                          (DECISION 0 "Found instruction JMPL")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (57 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (DECISION 0 "Found instruction RETT")
                    )
                    (ARM (1 ) 
                      (DECISION 0 "Found instruction RETT")
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (58 ) 
                (CASE (VAR "i_at_0") 
                  (
                    (ARM (0 ) 
                      (CASE (VAR "cond_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction TN")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction TE")
                          )
                          (ARM (2 ) 
                            (DECISION 0 "Found instruction TLE")
                          )
                          (ARM (3 ) 
                            (DECISION 0 "Found instruction TL")
                          )
                          (ARM (4 ) 
                            (DECISION 0 "Found instruction TLEU")
                          )
                          (ARM (5 ) 
                            (DECISION 0 "Found instruction TCS")
                          )
                          (ARM (6 ) 
                            (DECISION 0 "Found instruction TNEG")
                          )
                          (ARM (7 ) 
                            (DECISION 0 "Found instruction TVS")
                          )
                          (ARM (8 ) 
                            (DECISION 0 "Found instruction TA")
                          )
                          (ARM (9 ) 
                            (DECISION 0 "Found instruction TNE")
                          )
                          (ARM (10 ) 
                            (DECISION 0 "Found instruction TG")
                          )
                          (ARM (11 ) 
                            (DECISION 0 "Found instruction TGE")
                          )
                          (ARM (12 ) 
                            (DECISION 0 "Found instruction TGU")
                          )
                          (ARM (13 ) 
                            (DECISION 0 "Found instruction TCC")
                          )
                          (ARM (14 ) 
                            (DECISION 0 "Found instruction TPOS")
                          )
                          (ARM (15 ) 
                            (DECISION 0 "Found instruction TVC")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (CASE (VAR "cond_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction TN")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction TE")
                          )
                          (ARM (2 ) 
                            (DECISION 0 "Found instruction TLE")
                          )
                          (ARM (3 ) 
                            (DECISION 0 "Found instruction TL")
                          )
                          (ARM (4 ) 
                            (DECISION 0 "Found instruction TLEU")
                          )
                          (ARM (5 ) 
                            (DECISION 0 "Found instruction TCS")
                          )
                          (ARM (6 ) 
                            (DECISION 0 "Found instruction TNEG")
                          )
                          (ARM (7 ) 
                            (DECISION 0 "Found instruction TVS")
                          )
                          (ARM (8 ) 
                            (DECISION 0 "Found instruction TA")
                          )
                          (ARM (9 ) 
                            (DECISION 0 "Found instruction TNE")
                          )
                          (ARM (10 ) 
                            (DECISION 0 "Found instruction TG")
                          )
                          (ARM (11 ) 
                            (DECISION 0 "Found instruction TGE")
                          )
                          (ARM (12 ) 
                            (DECISION 0 "Found instruction TGU")
                          )
                          (ARM (13 ) 
                            (DECISION 0 "Found instruction TCC")
                          )
                          (ARM (14 ) 
                            (DECISION 0 "Found instruction TPOS")
                          )
                          (ARM (15 ) 
                            (DECISION 0 "Found instruction TVC")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
            )
            (DECISION 1 "Did not find an instruction")
          )
        )
        (ARM (0 ) 
          (CASE (VAR "op2_at_0") 
            (
              (ARM (2 ) 
                (CASE (VAR "cond_at_0") 
                  (
                    (ARM (0 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BN")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BN,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BE")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BE,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (2 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BLE")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BLE,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (3 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BL")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BL,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (4 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BLEU")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BLEU,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (5 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BCS")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BCS,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (6 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BNEG")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BNEG,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (7 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BVS")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BVS,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (8 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BA")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BA,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (9 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BNE")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BNE,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (10 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BG")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BG,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (11 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BGE")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BGE,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (12 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BGU")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BGU,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (13 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BCC")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BCC,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (14 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BPOS")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BPOS,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (15 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction BVC")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction BVC,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (6 ) 
                (CASE (VAR "cond_at_0") 
                  (
                    (ARM (0 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBN")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBN,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBNE")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBNE,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (2 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBLG")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBLG,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (3 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBUL")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBUL,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (4 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBL")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBL,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (5 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBUG")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBUG,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (6 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBG")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBG,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (7 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBU")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBU,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (8 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBA")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBA,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (9 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBE")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBE,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (10 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBUE")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBUE,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (11 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBGE")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBGE,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (12 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBUGE")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBUGE,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (13 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBLE")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBLE,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (14 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBULE")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBULE,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (15 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction FBO")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction FBO,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (7 ) 
                (CASE (VAR "cond_at_0") 
                  (
                    (ARM (0 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CBN")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CBN,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (1 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CB123")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CB123,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (2 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CB12")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CB12,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (3 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CB13")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CB13,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (4 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CB1")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CB1,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (5 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CB23")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CB23,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (6 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CB2")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CB2,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (7 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CB3")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CB3,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (8 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CBA")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CBA,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (9 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CB0")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CB0,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (10 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CB03")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CB03,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (11 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CB02")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CB02,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (12 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CB023")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CB023,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (13 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CB01")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CB01,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (14 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CB013")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CB013,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                    (ARM (15 ) 
                      (CASE (VAR "a_at_0") 
                        (
                          (ARM (0 ) 
                            (DECISION 0 "Found instruction CB012")
                          )
                          (ARM (1 ) 
                            (DECISION 0 "Found instruction CB012,a")
                          )
                        )
                        (DECISION 1 "Did not find an instruction")
                      )
                    )
                  )
                  (DECISION 1 "Did not find an instruction")
                )
              )
              (ARM (4 ) 
                (DECISION 0 "Found instruction decode_sethi")
              )
              (ARM (0 ) 
                (DECISION 0 "Found instruction UNIMP")
              )
            )
            (DECISION 1 "Did not find an instruction")
          )
        )
        (ARM (1 ) 
          (DECISION 0 "Found instruction call")
        )
      )
      (DECISION 1 "Did not find an instruction")
    )
  )
)
