(
  ( 0 
    (CASE (VAR "i_at_0") 
      (
        (ARM (0 ) 
          (IF (AND (EQUALS (VAR "rs2_at_0") 0) ) 
              (DECISION 0 "Found instruction indirectA")
              ()
              (DECISION 0 "Found instruction indexA")
          )
        )
        (ARM (1 ) 
          (IF (AND (EQUALS (VAR "rs1_at_0") 0) ) 
              (DECISION 0 "Found instruction absoluteA")
              ()
              (DECISION 0 "Found instruction dispA")
          )
        )
      )
      (DECISION 1 "Did not find an instruction")
    )
  )
)
